@primary_color: rgb(242, 61, 122);
@secondary_color: rgb(204, 33, 90);
@complementary_color:rgb(84, 58, 115);
@background_color_body_0: rgb(195, 195, 195);
@background_color_body_50: rgb(195, 195, 195);
@background_color_body_73: rgb(195, 195, 195);
@background_color_body_100: rgb(195, 195, 195);
@background_color_widget: rgb(255,255,255);
