@import "colors";

@panelradius: 5px;
@gutter: 16px;
@icon-padding: 12px;
@font-size-panels: 16px;
@font: "Source Sans Pro", sans-serif;
@inputradius: 30px;
@font-weight-content: 300;
@font-weight-label: 400;

@font-size: 1rem;
@font-size-sm: 0.8rem;
@border-radius: @panelradius;
@tab-spacing: 8px;

@spacing: 8px;

@inner-layout-padding: @gutter / 2;

@explorer-tooltip-z-index: 3;
@explorer-tooltip-top: -50px !important;
@explorer-tooltip-margin: 10px;

@explorer-tooltip-title-font-size: 0.9em;

@explorer-tooltip-subtitle-font-size: 12px;
@explorer-tooltip-subtitle-font-weight: 100;

@list-padding: 5px;

@logo-size: 20px;
@logo-margin: 3px;
@bring-front: 1000;

.flexlayout__layout {
    border-left: none!important;
    border-right: none!important;
    background-color: @color-dark;//color-light
    top: 0px;
    margin-top: @gutter / 2;
    margin-bottom: @gutter / 2;
    border-top: none;
  
    a {
        color: @color-link;
    }

    .flexlayout__tab {
        padding: @inner-layout-padding;
        background-color: @color-regular;//color-dark
        border-top-right-radius: @panelradius;
        border-bottom-right-radius: @panelradius;
        border-bottom-left-radius: @panelradius;
  
        .svg-container,
        .main-svg,
        .plot-container {
            width: 100% !important;
            height: 100% !important;
            // position: static;
        }
  
        .scrollbar;
        * {
            .scrollbar;
        }
  
        input {
            width: 100%;
        }
        #pythonConsoleOutput {
            padding: 0;
            display: flex;
        }
    }
  
    .flexlayout__tabset {
        background-color: @color-dark;//color-light
        overflow: visible;
        border-radius: 0px @panelradius @panelradius @panelradius;
    }
    .flexlayout__tabset-selected {
        background-color: @color-dark;//color-light
    }
    .flexlayout__border_inner_bottom {
        position: fixed;
        bottom: 0;
        left: 0;
        padding-left: @gutter / 2;
        border-top-right-radius: @panelradius;
        border-top-left-radius: @panelradius;
    }
  
    .flexlayout__tab_button--selected {
        background-color: @color-regular;//was color-dark
        border-top-right-radius: @panelradius;
        border-top-left-radius: @panelradius;
        color: @color-white;
        display: flex;
        align-items: flex-start;
        margin-right: @tab-spacing;
        margin-top: 0px;
        .flexlayout__tab_button_content {
            color: @secondary_color;
        }
    }
  
    .flexlayout__tab_button--unselected {
        margin-top: 0px;
        margin-right: @tab-spacing;
        background-color: @color-regular;
        border-top-right-radius: @panelradius;
        border-top-left-radius: @panelradius;
        display: flex;
        align-items: flex-start;
    }
  
    .flexlayout__border_bottom {
        overflow: visible;
        background-color: @color-light;
        border: none;
        border-top-right-radius: @panelradius;
        border-top-left-radius: @panelradius;
    }
  
    .flexlayout__border_button {
        .flexlayout__border_button_content {
            font-family: @font;
            // font-weight: bold;
            color: @secondary_color;
    
            font-size: @font-size-panels;
        }
        border: none;
        margin: 0;
        margin-right: @tab-spacing;
        border-top-right-radius: @panelradius;
        border-top-left-radius: @panelradius;
        background-color: @box_color;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
    }
  
    .flexlayout__tab_button_content {
        margin-top: unset;
        color: @secondary_color;
        font-family: @font;
        font-size: @font-size-panels;
        padding: 0;
        font-weight: normal;
        color: #b9b9b9;
    }
  
    .flexlayout__tab_button_trailing {
        margin-left: @spacing;
        margin-top: unset;
    }
    
    // Thin white tab icons
    .flexlayout__border_button_trailing,
    .flexlayout__tab_button_trailing,
    .flexlayout__tab_toolbar_button-max,
    .customIconFlexLayout,
    .flexlayout__tab_toolbar_button-min,
    .flexlayout__tab_button_overflow {
        color: @color-white;
  
        &:hover {
            color: @color-white;
        }
    }
  
    .flexlayout__border_button_trailing,
    .flexlayout__tab_button_trailing {
        &:before {
            content: "\00d7";
        }
        height: inherit;
    }
    .flexlayout__splitter {
        background-color: inherit;
    }
    .flexlayout__splitter:hover {
        background-color: @secondary_color;
    }
    
    .flexlayout__splitter {
        border-radius: @panelradius;
    }
    
    .flexlayout__splitter_drag {
        border: 1px solid @color-white;
    }
    
    .flexlayout__popup_menu_item {
        color: @color-white;
        background-color: @box_color;
    }

}

.flexlayout__tab_header_outer {
    background-color: @color-dark;//color-light
}
  
.scrollbar {
    &::-webkit-scrollbar-thumb {
        background: @secondary_color;
        border-radius: @panelradius;
    }
    &::-webkit-scrollbar {
        width: @gutter / 2;
    }
}


.flexlayout__tab:hover {
    .node-legend {
      visibility: visible; 
    }
}