@primaryColor: #eb517a;
@secondaryColor: #634b7e;

@bgLighter: #616161;
@bgLight: #4a4a4a;
@bgRegular: #434343;
@bgDark: #3c3c3c;
@bgDarker: #323232;
@bgDarkest: #2c2c2c;
@bgInputs: #727272;

@textColor: white;
@fontColor: @textColor;
@colorLink: #b9c680;

@radius: 5px;
@borderWidth: 4px;
@gutter: 16px;
@iconPadding: 12px;
@fontSizePanels: 16px;
@font: "Source Sans Pro", sans-serif;
@inputradius: 30px;
@tabSpacing: 8px;

@canvasBgDark: #191919;
@canvasBgLight: white;

@experimentInputColor:rgba(255, 255, 255, 0.1);
@experimentGrey: #A8A5A5;
@experimentFieldColor: #565656;
@experimentSvgColor: #989898;
@experimentLabelColor: #989898;
@experimentAutocompleteBorder: #727272;
@errorFieldBorder: #F2453D;
