//changed axon and soma

{create soma[1.]}
{create axon[1]}
{create dendrite[52.]}
{create apical_dendrite[81.]}

{access soma[0.]}
{pt3dclear()}
{pt3dadd(-1.135,21.,1.702,13.21)}
{pt3dadd(-1.135,21.,12.92,13.21)}

{soma[0] connect axon[0](0), 1}
{access axon[0]}
{pt3dclear()}
{pt3dadd(-0.568,-1,-0.023,1.5)}
{pt3dadd(3.5,7,7,1)}
{pt3dadd(5.5,14,7,1)}
{pt3dadd(6.5,22.5,6,1)}
{pt3dadd(6,29.5,7,1)}
{pt3dadd(1.5,36,12,1)}
{pt3dadd(-2.5,41,14,1)}
{pt3dadd(-7.5,45,15.5,1)}
{pt3dadd(-9,45,19.5,1)}
{pt3dadd(-13.5,45.5,22.5,1)}
{pt3dadd(-16.5,47,25.5,1)}
{pt3dadd(-11.5,51.5,30,1)}
{pt3dadd(-11.5,54.5,36.5,1)}
{pt3dadd(-11,57.5,40.5,1)}
{pt3dadd(-8.5,60.5,44.5,1)}

{soma[0.] connect apical_dendrite[0.](0), 1}
{access apical_dendrite[0.]}
{pt3dclear()}
{pt3dadd(-1.135,21.,1.692,13.21)}
{pt3dadd(-0.5,41.5,-9.5,7.8)}
{pt3dadd(-0.5,49.5,-8.5,7.2)}
{pt3dadd(-1.5,55.,-6.,7.3)}
{pt3dadd(-0.5,59.5,-11.5,7.3)}

{apical_dendrite[0.] connect apical_dendrite[1.](0), 1}
{access apical_dendrite[1.]}
{pt3dclear()}
{pt3dadd(-0.5,59.5,-11.5,7.3)}
{pt3dadd(-2.,65.5,-11.5,4.9)}
{pt3dadd(-4.,69.5,-11.5,6.4)}

{apical_dendrite[1.] connect apical_dendrite[2.](0), 1}
{access apical_dendrite[2.]}
{pt3dclear()}
{pt3dadd(-4.,69.5,-11.5,6.4)}
{pt3dadd(-8.5,71.5,-10.5,3.6)}
{pt3dadd(-12.,75.,-8.5,3.2)}
{pt3dadd(-14.5,76.5,-8.5,3.2)}
{pt3dadd(-15.,80.,-8.5,3.2)}
{pt3dadd(-17.,84.5,-8.5,2.6)}
{pt3dadd(-19.,86.5,-8.5,2.6)}
{pt3dadd(-21.,89.5,-4.,2.6)}
{pt3dadd(-22.5,93.5,-3.,2.6)}
{pt3dadd(-24.5,98.5,-4.,2.6)}
{pt3dadd(-25.5,102.5,0.,2.6)}
{pt3dadd(-26.5,105.5,3.5,2.6)}
{pt3dadd(-27.,109.,4.5,2.6)}
{pt3dadd(-27.5,112.,5.5,2.4)}
{pt3dadd(-29.5,116.,5.5,2.4)}
{pt3dadd(-29.5,117.,5.5,2.4)}

{apical_dendrite[2.] connect apical_dendrite[3.](0), 1}
{access apical_dendrite[3.]}
{pt3dclear()}
{pt3dadd(-29.5,117.,5.5,2.4)}
{pt3dadd(-33.,118.,2.5,1.3)}
{pt3dadd(-37.,119.5,6.5,1.2)}
{pt3dadd(-39.5,120.,6.5,1.2)}
{pt3dadd(-42.,122.,4.5,1.2)}
{pt3dadd(-45.,123.5,5.5,1.2)}
{pt3dadd(-47.,125.5,5.5,1.2)}
{pt3dadd(-49.5,125.5,7.5,0.9)}
{pt3dadd(-54.,127.,8.5,0.9)}
{pt3dadd(-57.5,128.5,8.5,0.9)}
{pt3dadd(-60.,129.,12.,0.9)}
{pt3dadd(-63.,131.,14.,0.9)}
{pt3dadd(-63.5,132.,15.,0.9)}

{apical_dendrite[3.] connect apical_dendrite[4.](0), 1}
{access apical_dendrite[4.]}
{pt3dclear()}
{pt3dadd(-63.5,132.,15.,0.9)}
{pt3dadd(-66.5,131.5,21.5,0.8)}
{pt3dadd(-68.5,130.,23.5,0.8)}
{pt3dadd(-71.,129.,28.5,0.8)}
{pt3dadd(-72.,130.,28.5,0.6)}
{pt3dadd(-73.5,130.5,28.5,0.6)}
{pt3dadd(-73.5,132.,27.5,0.6)}
{pt3dadd(-75.5,131.5,33.,0.6)}
{pt3dadd(-77.,132.,34.,0.6)}
{pt3dadd(-78.,132.5,36.,0.6)}
{pt3dadd(-79.5,132.5,39.5,0.6)}
{pt3dadd(-81.5,133.5,43.5,0.6)}
{pt3dadd(-84.5,133.5,40.5,0.6)}
{pt3dadd(-86.5,134.,43.5,0.6)}
{pt3dadd(-88.5,134.5,41.5,0.6)}
{pt3dadd(-91.,132.5,40.5,0.4)}
{pt3dadd(-91.,132.5,41.5,0.4)}

{apical_dendrite[3.] connect apical_dendrite[5.](0), 1}
{access apical_dendrite[5.]}
{pt3dclear()}
{pt3dadd(-63.5,132.,15.,0.9)}
{pt3dadd(-66.,133.5,17.,0.8)}
{pt3dadd(-68.5,134.5,17.,0.8)}
{pt3dadd(-70.5,137.,15.,0.8)}
{pt3dadd(-71.,139.5,14.,0.8)}
{pt3dadd(-72.5,141.,13.,0.8)}
{pt3dadd(-73.5,144.5,12.,0.8)}
{pt3dadd(-74.,147.,14.,0.6)}
{pt3dadd(-76.,151.,15.,0.6)}
{pt3dadd(-75.,153.,16.,0.6)}
{pt3dadd(-77.,156.5,17.,0.6)}
{pt3dadd(-78.5,160.,15.,0.6)}
{pt3dadd(-79.,162.5,14.,0.6)}
{pt3dadd(-81.,164.5,14.,0.6)}
{pt3dadd(-82.5,166.5,19.,0.6)}
{pt3dadd(-84.,171.,17.,0.4)}
{pt3dadd(-86.,174.,20.5,0.4)}
{pt3dadd(-90.,177.,20.5,0.4)}
{pt3dadd(-89.5,180.,20.5,0.4)}
{pt3dadd(-91.,182.,20.5,0.4)}
{pt3dadd(-92.5,185.,18.,0.4)}
{pt3dadd(-93.5,187.5,18.,0.4)}
{pt3dadd(-95.,193.,21.5,0.4)}
{pt3dadd(-95.,193.,22.5,0.4)}

{apical_dendrite[2.] connect apical_dendrite[6.](0), 1}
{access apical_dendrite[6.]}
{pt3dclear()}
{pt3dadd(-29.5,117.,5.5,2.4)}
{pt3dadd(-29.5,118.,8.5,1.7)}
{pt3dadd(-31.5,120.5,7.5,1.7)}
{pt3dadd(-33.,124.,18.,1.7)}
{pt3dadd(-35.,129.5,20.5,1.7)}
{pt3dadd(-36.5,134.,20.5,1.7)}
{pt3dadd(-36.5,134.,21.5,1.7)}

{apical_dendrite[6.] connect apical_dendrite[7.](0), 1}
{access apical_dendrite[7.]}
{pt3dclear()}
{pt3dadd(-36.5,134.,21.5,1.7)}
{pt3dadd(-38.,135.,21.5,1.1)}
{pt3dadd(-41.,137.,30.,1.1)}
{pt3dadd(-42.5,139.,28.5,1.1)}
{pt3dadd(-44.,139.5,34.,1.1)}
{pt3dadd(-45.,140.5,36.,0.9)}
{pt3dadd(-44.5,142.5,36.,0.9)}
{pt3dadd(-43.5,145.,36.,0.9)}
{pt3dadd(-43.5,146.,37.,0.8)}
{pt3dadd(-42.,150.5,39.5,0.8)}
{pt3dadd(-40.5,152.5,39.5,0.8)}
{pt3dadd(-41.,156.,43.5,0.8)}
{pt3dadd(-40.5,157.,43.5,0.8)}
{pt3dadd(-38.5,160.,48.,0.8)}
{pt3dadd(-38.,162.5,54.,0.8)}

{apical_dendrite[7.] connect apical_dendrite[8.](0), 1}
{access apical_dendrite[8.]}
{pt3dclear()}
{pt3dadd(-38.,162.5,54.,0.8)}
{pt3dadd(-41.,163.5,54.,0.8)}
{pt3dadd(-44.5,164.5,60.5,0.8)}
{pt3dadd(-45.5,167.,60.5,0.6)}
{pt3dadd(-48.,166.5,59.5,0.6)}
{pt3dadd(-50.,165.,61.5,0.6)}
{pt3dadd(-49.5,167.5,68.,0.6)}
{pt3dadd(-52.,170.,67.,0.6)}
{pt3dadd(-53.5,171.5,70.,0.6)}
{pt3dadd(-54.,176.5,73.,0.6)}
{pt3dadd(-56.,177.5,75.5,0.6)}
{pt3dadd(-58.,178.5,79.5,0.6)}
{pt3dadd(-57.5,181.5,81.5,0.6)}
{pt3dadd(-57.,182.5,80.5,0.6)}
{pt3dadd(-59.5,183.5,86.,0.6)}
{pt3dadd(-58.5,186.,88.,0.6)}
{pt3dadd(-58.,188.,88.,0.6)}
{pt3dadd(-58.5,188.5,86.,0.4)}
{pt3dadd(-60.,190.,90.,0.4)}
{pt3dadd(-58.5,192.5,91.,0.3)}

{apical_dendrite[7.] connect apical_dendrite[9.](0), 1}
{access apical_dendrite[9.]}
{pt3dclear()}
{pt3dadd(-38.,162.5,54.,0.8)}
{pt3dadd(-38.,165.,50.,0.6)}
{pt3dadd(-37.5,167.,55.,0.6)}
{pt3dadd(-39.5,172.,59.5,0.6)}
{pt3dadd(-38.,174.,63.5,0.6)}
{pt3dadd(-38.,176.,64.5,0.6)}
{pt3dadd(-38.,177.5,68.,0.6)}
{pt3dadd(-37.,181.,68.,0.6)}
{pt3dadd(-38.5,181.5,69.,0.6)}
{pt3dadd(-40.,183.,73.,0.6)}
{pt3dadd(-40.,185.,76.5,0.6)}
{pt3dadd(-40.5,187.5,80.5,0.6)}
{pt3dadd(-40.,189.,85.,0.6)}
{pt3dadd(-38.,191.,89.,0.6)}
{pt3dadd(-37.,192.5,89.,0.6)}

{apical_dendrite[6.] connect apical_dendrite[10.](0), 1}
{access apical_dendrite[10.]}
{pt3dclear()}
{pt3dadd(-36.5,134.,21.5,1.7)}
{pt3dadd(-39.,140.,20.5,1.3)}
{pt3dadd(-39.,143.5,19.,1.3)}
{pt3dadd(-39.5,146.5,18.,1.3)}
{pt3dadd(-41.,151.,18.,1.3)}
{pt3dadd(-42.,155.5,17.,1.3)}
{pt3dadd(-42.5,158.,22.5,1.3)}
{pt3dadd(-43.5,161.5,22.5,1.3)}
{pt3dadd(-44.,164.,23.5,1.3)}
{pt3dadd(-43.5,167.5,23.5,1.3)}
{pt3dadd(-44.5,169.5,22.5,1.3)}
{pt3dadd(-46.,171.5,21.5,1.3)}
{pt3dadd(-48.,174.,21.5,1.3)}
{pt3dadd(-49.,176.5,26.5,1.3)}
{pt3dadd(-50.5,178.5,26.5,1.3)}
{pt3dadd(-52.5,181.,27.5,1.3)}
{pt3dadd(-53.5,184.,27.5,1.3)}
{pt3dadd(-54.5,187.,28.5,1.3)}
{pt3dadd(-54.,189.,30.,1.3)}
{pt3dadd(-54.,192.,31.,1.3)}
{pt3dadd(-54.5,194.,30.,1.3)}

{apical_dendrite[10.] connect apical_dendrite[11.](0), 1}
{access apical_dendrite[11.]}
{pt3dclear()}
{pt3dadd(-54.5,194.,30.,1.3)}
{pt3dadd(-58.,201.,33.,1.3)}
{pt3dadd(-59.5,205.,35.,1.3)}
{pt3dadd(-59.5,207.5,36.,1.3)}
{pt3dadd(-60.5,209.5,34.,1.3)}
{pt3dadd(-63.5,212.,33.,1.3)}
{pt3dadd(-65.5,215.5,41.5,1.3)}
{pt3dadd(-66.5,218.,44.5,1.3)}
{pt3dadd(-68.,221.5,45.5,1.3)}
{pt3dadd(-68.,223.,50.,1.3)}
{pt3dadd(-70.,223.5,50.,1.3)}
{pt3dadd(-70.5,226.5,51.,1.3)}
{pt3dadd(-71.,231.,51.,1.3)}
{pt3dadd(-71.,233.,54.,1.3)}
{pt3dadd(-73.,235.5,58.5,1.3)}
{pt3dadd(-73.5,235.5,56.5,1.3)}

{apical_dendrite[11.] connect apical_dendrite[12.](0), 1}
{access apical_dendrite[12.]}
{pt3dclear()}
{pt3dadd(-73.5,235.5,56.5,1.3)}
{pt3dadd(-75.5,237.5,60.5,1.3)}
{pt3dadd(-78.5,242.,52.,1.3)}
{pt3dadd(-80.5,244.5,51.,1.3)}
{pt3dadd(-82.,247.,50.,1.2)}
{pt3dadd(-82.5,250.5,58.5,1.2)}
{pt3dadd(-82.5,253.5,57.5,1.2)}
{pt3dadd(-83.5,256.5,59.5,1.2)}
{pt3dadd(-85.,259.5,61.5,1.2)}
{pt3dadd(-87.,262.5,64.5,1.2)}
{pt3dadd(-88.,263.5,64.5,1.2)}
{pt3dadd(-88.5,267.5,62.5,1.2)}
{pt3dadd(-87.5,270.5,62.5,1.2)}
{pt3dadd(-88.5,274.,62.5,1.2)}
{pt3dadd(-90.,278.,60.5,1.2)}
{pt3dadd(-92.,278.5,59.5,1.2)}
{pt3dadd(-94.,283.5,59.5,1.2)}
{pt3dadd(-93.5,286.,59.5,1.2)}
{pt3dadd(-93.,289.,68.,1.2)}
{pt3dadd(-94.5,293.5,66.,1.2)}

{apical_dendrite[12.] connect apical_dendrite[13.](0), 1}
{access apical_dendrite[13.]}
{pt3dclear()}
{pt3dadd(-94.5,293.5,66.,1.2)}
{pt3dadd(-99.,295.,64.5,0.4)}
{pt3dadd(-101.5,297.5,72.,0.4)}
{pt3dadd(-104.,298.,74.,0.4)}
{pt3dadd(-105.5,301.5,74.,0.4)}
{pt3dadd(-111.,303.5,70.,0.4)}
{pt3dadd(-112.5,306.5,71.,0.4)}
{pt3dadd(-115.,307.,70.,0.4)}
{pt3dadd(-116.5,308.5,71.,0.4)}
{pt3dadd(-118.5,310.,73.,0.4)}
{pt3dadd(-121.5,311.5,75.5,0.4)}
{pt3dadd(-127.,314.,74.,0.4)}
{pt3dadd(-127.,314.,75.5,0.4)}

{apical_dendrite[12.] connect apical_dendrite[14.](0), 1}
{access apical_dendrite[14.]}
{pt3dclear()}
{pt3dadd(-94.5,293.5,66.,1.2)}
{pt3dadd(-96.,297.5,69.,0.9)}
{pt3dadd(-95.5,299.5,67.,0.9)}
{pt3dadd(-97.,302.,70.,0.9)}
{pt3dadd(-99.,304.,70.,0.9)}
{pt3dadd(-101.5,305.,72.,0.9)}
{pt3dadd(-103.5,306.,72.,0.9)}
{pt3dadd(-104.,309.,71.,0.9)}

{apical_dendrite[14.] connect apical_dendrite[15.](0), 1}
{access apical_dendrite[15.]}
{pt3dclear()}
{pt3dadd(-104.,309.,71.,0.9)}
{pt3dadd(-106.5,310.,77.5,0.9)}
{pt3dadd(-110.5,311.,79.5,0.8)}
{pt3dadd(-109.5,312.5,77.5,0.8)}
{pt3dadd(-113.5,315.5,78.5,0.8)}
{pt3dadd(-115.5,318.5,81.5,0.8)}
{pt3dadd(-118.5,321.5,80.5,0.8)}
{pt3dadd(-121.,323.5,81.5,0.8)}
{pt3dadd(-123.,326.,82.5,0.8)}
{pt3dadd(-126.,327.5,88.,0.8)}
{pt3dadd(-129.5,330.5,87.,0.8)}
{pt3dadd(-131.,333.,88.,0.8)}
{pt3dadd(-134.5,334.,89.,0.8)}
{pt3dadd(-137.,338.,88.,0.8)}
{pt3dadd(-139.,342.,91.,0.8)}
{pt3dadd(-138.5,343.5,91.,0.8)}
{pt3dadd(-142.,347.,94.5,0.8)}
{pt3dadd(-141.5,352.5,93.5,0.6)}
{pt3dadd(-140.5,356.,93.5,0.6)}
{pt3dadd(-141.,358.,98.5,0.6)}
{pt3dadd(-142.,360.5,97.5,0.6)}
{pt3dadd(-144.,362.5,96.5,0.6)}
{pt3dadd(-144.5,364.,96.5,0.6)}
{pt3dadd(-144.5,364.,93.5,0.6)}

{apical_dendrite[15.] connect apical_dendrite[16.](0), 1}
{access apical_dendrite[16.]}
{pt3dclear()}
{pt3dadd(-144.5,364.,93.5,0.6)}
{pt3dadd(-146.5,367.5,96.5,0.4)}
{pt3dadd(-147.,372.5,100.5,0.4)}
{pt3dadd(-149.,375.,100.5,0.4)}
{pt3dadd(-151.,376.5,100.5,0.4)}
{pt3dadd(-150.5,377.,100.5,0.4)}
{pt3dadd(-152.5,379.5,104.,0.4)}
{pt3dadd(-154.,379.5,103.,0.4)}

{apical_dendrite[16.] connect apical_dendrite[17.](0), 1}
{access apical_dendrite[17.]}
{pt3dclear()}
{pt3dadd(-154.,379.5,103.,0.4)}
{pt3dadd(-154.5,378.5,106.,0.4)}
{pt3dadd(-156.,378.,105.,0.4)}
{pt3dadd(-158.,379.5,105.,0.4)}
{pt3dadd(-157.5,380.5,104.,0.4)}

{apical_dendrite[16.] connect apical_dendrite[18.](0), 1}
{access apical_dendrite[18.]}
{pt3dclear()}
{pt3dadd(-154.,379.5,103.,0.4)}
{pt3dadd(-156.,381.,102.,0.4)}
{pt3dadd(-157.,382.5,104.,0.4)}
{pt3dadd(-158.,384.,103.,0.4)}
{pt3dadd(-159.,384.,102.,0.4)}

{apical_dendrite[15.] connect apical_dendrite[19.](0), 1}
{access apical_dendrite[19.]}
{pt3dclear()}
{pt3dadd(-144.5,364.,93.5,0.6)}
{pt3dadd(-143.5,368.,99.5,0.4)}
{pt3dadd(-143.,370.5,99.5,0.4)}
{pt3dadd(-142.,373.,99.5,0.4)}
{pt3dadd(-143.5,375.,99.5,0.4)}
{pt3dadd(-143.,377.5,106.,0.4)}
{pt3dadd(-142.5,379.,104.,0.4)}
{pt3dadd(-143.5,381.5,104.,0.4)}
{pt3dadd(-145.,384.,102.,0.4)}

{apical_dendrite[14.] connect apical_dendrite[20.](0), 1}
{access apical_dendrite[20.]}
{pt3dclear()}
{pt3dadd(-104.,309.,71.,0.9)}
{pt3dadd(-104.,311.5,68.,0.6)}
{pt3dadd(-104.5,314.5,67.,0.6)}
{pt3dadd(-105.5,318.5,69.,0.6)}
{pt3dadd(-105.,321.,69.,0.6)}
{pt3dadd(-105.5,325.5,69.,0.6)}
{pt3dadd(-107.5,329.,66.,0.6)}
{pt3dadd(-107.5,332.,66.,0.6)}
{pt3dadd(-108.5,336.5,69.,0.6)}
{pt3dadd(-108.5,342.5,68.,0.4)}

{apical_dendrite[11.] connect apical_dendrite[21.](0), 1}
{access apical_dendrite[21.]}
{pt3dclear()}
{pt3dadd(-73.5,235.5,56.5,1.3)}
{pt3dadd(-69.5,235.,58.5,0.6)}
{pt3dadd(-69.5,238.,63.5,0.6)}
{pt3dadd(-69.5,241.,67.,0.6)}
{pt3dadd(-67.5,243.,70.,0.6)}
{pt3dadd(-65.5,245.,69.,0.6)}
{pt3dadd(-65.5,251.,74.,0.6)}
{pt3dadd(-64.,252.,75.5,0.6)}
{pt3dadd(-60.5,253.5,77.5,0.6)}
{pt3dadd(-61.,256.,77.5,0.6)}
{pt3dadd(-60.,258.5,79.5,0.6)}
{pt3dadd(-59.5,260.,81.5,0.6)}
{pt3dadd(-60.,262.,84.,0.6)}
{pt3dadd(-60.5,262.5,85.,0.6)}
{pt3dadd(-60.,265.5,85.,0.6)}
{pt3dadd(-59.,267.5,87.,0.6)}
{pt3dadd(-58.,270.,82.5,0.6)}
{pt3dadd(-57.5,271.5,82.5,0.6)}
{pt3dadd(-57.,274.5,86.,0.6)}
{pt3dadd(-57.,276.5,86.,0.6)}
{pt3dadd(-55.5,279.5,84.,0.6)}
{pt3dadd(-53.,280.5,80.5,0.4)}
{pt3dadd(-53.5,282.,84.,0.4)}
{pt3dadd(-56.,283.,82.5,0.4)}
{pt3dadd(-56.,283.,84.,0.4)}

{apical_dendrite[10.] connect apical_dendrite[22.](0), 1}
{access apical_dendrite[22.]}
{pt3dclear()}
{pt3dadd(-54.5,194.,30.,1.3)}
{pt3dadd(-53.5,197.5,31.,0.6)}
{pt3dadd(-54.5,202.,31.,0.6)}
{pt3dadd(-53.,208.,23.5,0.6)}
{pt3dadd(-54.,210.,23.5,0.6)}
{pt3dadd(-53.,214.,22.5,0.6)}
{pt3dadd(-52.5,218.,21.5,0.6)}
{pt3dadd(-51.,221.5,21.5,0.6)}
{pt3dadd(-52.,225.5,22.5,0.6)}
{pt3dadd(-52.5,229.,21.5,0.6)}
{pt3dadd(-52.,231.5,21.5,0.6)}
{pt3dadd(-53.,235.,20.5,0.6)}
{pt3dadd(-54.,238.,21.5,0.6)}
{pt3dadd(-53.5,240.,21.5,0.4)}
{pt3dadd(-54.,246.5,21.5,0.4)}
{pt3dadd(-53.,250.,17.,0.4)}
{pt3dadd(-53.5,254.,14.,0.4)}
{pt3dadd(-52.,258.,12.,0.4)}
{pt3dadd(-51.5,267.,12.,0.4)}
{pt3dadd(-50.5,270.5,12.,0.4)}
{pt3dadd(-49.5,276.5,13.,0.4)}
{pt3dadd(-47.5,283.5,14.,0.4)}
{pt3dadd(-47.,286.5,13.,0.3)}
{pt3dadd(-45.5,292.5,6.5,0.3)}

{apical_dendrite[1.] connect apical_dendrite[23.](0), 1}
{access apical_dendrite[23.]}
{pt3dclear()}
{pt3dadd(-4.,69.5,-11.5,6.4)}
{pt3dadd(-2.5,70.5,-11.5,3.6)}
{pt3dadd(-3.,76.,-9.5,3.6)}
{pt3dadd(-4.5,79.,-10.5,3.6)}

{apical_dendrite[23.] connect apical_dendrite[24.](0), 1}
{access apical_dendrite[24.]}
{pt3dclear()}
{pt3dadd(-4.5,79.,-10.5,3.6)}
{pt3dadd(-6.5,83.5,-7.,1.8)}
{pt3dadd(-8.,88.,0.,1.8)}
{pt3dadd(-7.,91.,0.,1.8)}
{pt3dadd(-8.,96.5,-1.,1.8)}
{pt3dadd(-9.,99.5,-2.,1.8)}
{pt3dadd(-10.5,101.5,6.5,1.8)}
{pt3dadd(-11.,103.5,9.5,1.8)}
{pt3dadd(-10.5,108.5,11.,1.8)}
{pt3dadd(-11.5,111.,7.5,1.8)}
{pt3dadd(-11.5,115.,6.5,1.8)}
{pt3dadd(-11.5,118.5,14.,1.8)}

{apical_dendrite[24.] connect apical_dendrite[25.](0), 1}
{access apical_dendrite[25.]}
{pt3dclear()}
{pt3dadd(-11.5,118.5,14.,1.8)}
{pt3dadd(-13.,128.,14.,1.7)}
{pt3dadd(-14.5,136.,15.,1.3)}
{pt3dadd(-16.,141.5,16.,1.3)}
{pt3dadd(-15.,144.,16.,1.3)}
{pt3dadd(-15.5,148.,16.,1.3)}
{pt3dadd(-16.5,155.,16.,1.3)}
{pt3dadd(-16.5,158.5,15.,1.3)}
{pt3dadd(-17.5,163.,15.,1.3)}
{pt3dadd(-19.,167.,18.,1.3)}
{pt3dadd(-18.,170.5,18.,1.3)}
{pt3dadd(-18.,173.,18.,1.3)}
{pt3dadd(-19.,176.5,18.,1.3)}
{pt3dadd(-20.5,181.5,24.5,1.3)}
{pt3dadd(-21.,183.5,24.5,1.3)}
{pt3dadd(-21.5,188.,24.5,1.3)}
{pt3dadd(-21.5,190.5,24.5,1.3)}
{pt3dadd(-23.,194.5,24.5,1.3)}
{pt3dadd(-24.,198.5,24.5,1.3)}
{pt3dadd(-25.,200.5,27.5,1.3)}

{apical_dendrite[25.] connect apical_dendrite[26.](0), 1}
{access apical_dendrite[26.]}
{pt3dclear()}
{pt3dadd(-25.,200.5,27.5,1.3)}
{pt3dadd(-27.5,206.5,25.5,1.3)}
{pt3dadd(-28.5,209.,25.5,1.3)}
{pt3dadd(-29.,214.,25.5,1.3)}
{pt3dadd(-29.5,215.5,31.,1.3)}
{pt3dadd(-30.,220.,31.,1.3)}
{pt3dadd(-31.5,222.5,31.,1.3)}
{pt3dadd(-32.,225.5,31.,1.3)}
{pt3dadd(-31.,229.5,34.,1.3)}
{pt3dadd(-32.,231.,34.,1.3)}
{pt3dadd(-33.,235.5,32.,1.3)}
{pt3dadd(-32.5,238.,34.,1.3)}
{pt3dadd(-31.5,242.5,33.,1.3)}
{pt3dadd(-31.5,247.,39.5,1.2)}
{pt3dadd(-32.,252.5,37.,1.2)}
{pt3dadd(-30.5,256.,38.5,1.2)}
{pt3dadd(-31.,263.5,39.5,1.2)}
{pt3dadd(-32.5,266.,46.5,1.2)}
{pt3dadd(-35.,266.5,45.5,1.2)}
{pt3dadd(-36.,268.5,49.,1.2)}
{pt3dadd(-36.5,271.5,49.,1.2)}
{pt3dadd(-36.5,275.5,53.,1.2)}
{pt3dadd(-39.,286.,55.,1.2)}
{pt3dadd(-40.,294.,58.5,1.2)}
{pt3dadd(-39.5,296.5,58.5,1.2)}
{pt3dadd(-37.,300.5,58.5,1.2)}
{pt3dadd(-36.5,301.5,60.5,1.1)}
{pt3dadd(-35.5,304.5,60.5,1.1)}
{pt3dadd(-36.,306.,59.5,1.1)}
{pt3dadd(-37.5,309.5,58.5,1.1)}
{pt3dadd(-38.5,313.5,58.5,1.1)}

{apical_dendrite[26.] connect apical_dendrite[27.](0), 1}
{access apical_dendrite[27.]}
{pt3dclear()}
{pt3dadd(-38.5,313.5,58.5,1.1)}
{pt3dadd(-40.,317.5,62.5,0.9)}
{pt3dadd(-41.5,320.5,63.5,0.9)}
{pt3dadd(-42.,324.,63.5,0.8)}
{pt3dadd(-43.,326.5,63.5,0.8)}
{pt3dadd(-45.,328.,63.5,0.8)}
{pt3dadd(-47.5,329.5,63.5,0.8)}
{pt3dadd(-51.,333.5,63.5,0.8)}
{pt3dadd(-49.5,336.5,63.5,0.8)}
{pt3dadd(-52.,341.5,63.5,0.8)}
{pt3dadd(-56.,343.5,63.5,0.8)}
{pt3dadd(-61.,346.5,64.5,0.8)}
{pt3dadd(-65.,350.,60.5,0.8)}
{pt3dadd(-69.,353.5,72.,0.6)}
{pt3dadd(-72.5,357.,73.,0.6)}
{pt3dadd(-75.5,362.,75.5,0.6)}
{pt3dadd(-78.5,367.5,76.5,0.6)}
{pt3dadd(-86.,377.5,75.5,0.6)}
{pt3dadd(-89.5,383.,78.5,0.6)}
{pt3dadd(-89.,390.,79.5,0.6)}
{pt3dadd(-92.,398.,79.5,0.6)}
{pt3dadd(-96.5,405.,80.5,0.6)}
{pt3dadd(-101.,409.5,79.5,0.6)}
{pt3dadd(-103.5,412.5,79.5,0.6)}
{pt3dadd(-105.5,419.,79.5,0.6)}
{pt3dadd(-109.5,424.5,79.5,0.6)}
{pt3dadd(-110.5,428.5,79.5,0.6)}
{pt3dadd(-111.5,432.5,79.5,0.6)}
{pt3dadd(-118.5,436.5,85.,0.6)}
{pt3dadd(-121.,439.,85.,0.6)}
{pt3dadd(-121.5,444.5,85.,0.6)}
{pt3dadd(-125.,447.5,81.5,0.6)}
{pt3dadd(-126.5,448.5,81.5,0.6)}
{pt3dadd(-128.5,452.5,80.5,0.6)}
{pt3dadd(-130.,454.,80.5,0.6)}
{pt3dadd(-132.5,456.5,80.5,0.4)}
{pt3dadd(-137.,460.,80.5,0.4)}
{pt3dadd(-138.,463.,76.5,0.4)}
{pt3dadd(-139.,467.,76.5,0.4)}
{pt3dadd(-140.,474.,76.5,0.4)}
{pt3dadd(-141.5,478.5,75.5,0.4)}
{pt3dadd(-140.,482.5,75.5,0.4)}
{pt3dadd(-143.,486.5,75.5,0.4)}
{pt3dadd(-144.5,490.5,78.5,0.4)}
{pt3dadd(-143.,494.5,78.5,0.4)}
{pt3dadd(-143.,500.5,78.5,0.4)}
{pt3dadd(-144.,503.,84.,0.4)}
{pt3dadd(-143.5,507.,84.,0.4)}
{pt3dadd(-142.5,509.,84.,0.4)}
{pt3dadd(-142.,515.,90.,0.4)}
{pt3dadd(-146.,522.5,89.,0.4)}
{pt3dadd(-148.5,523.5,89.,0.4)}
{pt3dadd(-149.5,527.,92.,0.4)}
{pt3dadd(-153.,528.5,92.,0.4)}
{pt3dadd(-156.,530.,93.5,0.4)}
{pt3dadd(-156.,530.,92.,0.4)}

{apical_dendrite[26.] connect apical_dendrite[28.](0), 1}
{access apical_dendrite[28.]}
{pt3dclear()}
{pt3dadd(-38.5,313.5,58.5,1.1)}
{pt3dadd(-33.,317.,57.5,0.8)}
{pt3dadd(-33.,319.,57.5,0.8)}
{pt3dadd(-31.5,321.,61.5,0.8)}
{pt3dadd(-31.,324.5,60.5,0.8)}
{pt3dadd(-31.,328.5,59.5,0.8)}
{pt3dadd(-31.5,331.,59.5,0.8)}
{pt3dadd(-31.,336.,61.5,0.6)}
{pt3dadd(-33.,339.,62.5,0.6)}
{pt3dadd(-32.,344.,62.5,0.6)}
{pt3dadd(-35.5,349.,61.5,0.6)}
{pt3dadd(-35.5,354.,70.,0.6)}
{pt3dadd(-31.,381.,68.,0.6)}
{pt3dadd(-31.,392.,69.,0.6)}
{pt3dadd(-32.,403.,69.,0.6)}
{pt3dadd(-35.5,417.,69.,0.6)}
{pt3dadd(-35.,419.5,73.,0.6)}
{pt3dadd(-37.5,430.5,70.,0.6)}
{pt3dadd(-39.,437.,68.,0.6)}
{pt3dadd(-44.,444.5,71.,0.6)}
{pt3dadd(-48.,459.5,67.,0.6)}
{pt3dadd(-49.,466.,66.,0.6)}
{pt3dadd(-50.5,476.,63.5,0.4)}
{pt3dadd(-50.5,489.,62.5,0.4)}
{pt3dadd(-50.,497.,64.5,0.4)}
{pt3dadd(-51.,503.5,64.5,0.4)}
{pt3dadd(-53.,505.5,63.5,0.4)}
{pt3dadd(-52.5,513.5,64.5,0.4)}
{pt3dadd(-53.,515.5,66.,0.4)}

{apical_dendrite[28.] connect apical_dendrite[29.](0), 1}
{access apical_dendrite[29.]}
{pt3dclear()}
{pt3dadd(-53.,515.5,66.,0.4)}
{pt3dadd(-55.5,524.,64.5,0.3)}
{pt3dadd(-55.5,524.,67.,0.3)}

{apical_dendrite[28.] connect apical_dendrite[30.](0), 1}
{access apical_dendrite[30.]}
{pt3dclear()}
{pt3dadd(-53.,515.5,66.,0.4)}
{pt3dadd(-51.5,520.5,64.5,0.4)}
{pt3dadd(-53.,523.5,63.5,0.4)}
{pt3dadd(-54.5,525.5,66.,0.4)}
{pt3dadd(-56.5,528.5,63.5,0.4)}
{pt3dadd(-58.,532.5,61.5,0.4)}
{pt3dadd(-56.,537.5,61.5,0.4)}
{pt3dadd(-57.,540.5,63.5,0.4)}

{apical_dendrite[25.] connect apical_dendrite[31.](0), 1}
{access apical_dendrite[31.]}
{pt3dclear()}
{pt3dadd(-25.,200.5,27.5,1.3)}
{pt3dadd(-28.5,205.,36.,0.6)}
{pt3dadd(-31.5,206.,36.,0.6)}
{pt3dadd(-30.5,207.5,43.5,0.6)}
{pt3dadd(-33.,209.5,43.5,0.6)}
{pt3dadd(-34.,210.,44.5,0.6)}
{pt3dadd(-34.5,212.5,46.5,0.6)}
{pt3dadd(-36.5,213.,49.,0.6)}
{pt3dadd(-39.,215.5,51.,0.6)}
{pt3dadd(-41.,219.,56.5,0.6)}
{pt3dadd(-45.,220.,55.,0.6)}
{pt3dadd(-46.5,223.,55.,0.6)}
{pt3dadd(-47.5,225.,53.,0.6)}
{pt3dadd(-49.5,226.5,50.,0.6)}
{pt3dadd(-51.5,227.5,55.,0.6)}
{pt3dadd(-54.,230.,55.,0.6)}
{pt3dadd(-55.5,232.5,59.5,0.6)}
{pt3dadd(-58.5,238.,59.5,0.6)}
{pt3dadd(-59.5,240.5,59.5,0.6)}
{pt3dadd(-60.5,243.5,58.5,0.6)}
{pt3dadd(-62.,247.5,61.5,0.6)}
{pt3dadd(-64.,251.5,61.5,0.6)}
{pt3dadd(-66.,254.,68.,0.6)}
{pt3dadd(-67.5,254.5,67.,0.4)}
{pt3dadd(-68.5,256.,68.,0.4)}
{pt3dadd(-71.5,259.,68.,0.4)}

{apical_dendrite[24.] connect apical_dendrite[32.](0), 1}
{access apical_dendrite[32.]}
{pt3dclear()}
{pt3dadd(-11.5,118.5,14.,1.8)}
{pt3dadd(-8.,121.5,15.,0.6)}
{pt3dadd(-7.5,123.5,17.,0.6)}
{pt3dadd(-9.,124.5,20.5,0.6)}
{pt3dadd(-7.5,128.,25.5,0.8)}
{pt3dadd(-9.,130.,28.5,0.8)}
{pt3dadd(-8.5,131.,28.5,0.8)}
{pt3dadd(-7.5,131.5,30.,0.8)}
{pt3dadd(-6.,136.,39.5,0.8)}
{pt3dadd(-3.,137.5,44.5,0.8)}
{pt3dadd(-2.,142.,51.,0.8)}
{pt3dadd(-3.5,144.5,50.,0.8)}
{pt3dadd(-4.,147.,59.5,0.8)}
{pt3dadd(-4.,148.,60.5,0.8)}

{apical_dendrite[32.] connect apical_dendrite[33.](0), 1}
{access apical_dendrite[33.]}
{pt3dclear()}
{pt3dadd(-4.,148.,60.5,0.8)}
{pt3dadd(-5.,151.5,59.5,0.6)}
{pt3dadd(-7.5,154.,64.5,0.6)}
{pt3dadd(-7.5,156.,63.5,0.4)}
{pt3dadd(-7.5,157.5,67.,0.4)}
{pt3dadd(-8.5,159.,71.,0.4)}
{pt3dadd(-12.5,159.5,77.5,0.4)}
{pt3dadd(-11.,161.,77.5,0.4)}
{pt3dadd(-13.5,160.5,79.5,0.4)}
{pt3dadd(-14.5,162.,81.5,0.4)}
{pt3dadd(-14.,163.5,85.,0.4)}
{pt3dadd(-14.,165.5,88.,0.4)}
{pt3dadd(-13.5,167.5,92.,0.4)}
{pt3dadd(-12.5,170.5,95.5,0.4)}
{pt3dadd(-14.,172.,98.5,0.4)}
{pt3dadd(-12.5,175.,94.5,0.4)}
{pt3dadd(-17.,176.5,96.5,0.4)}
{pt3dadd(-16.5,177.,99.5,0.4)}
{pt3dadd(-17.5,180.5,98.5,0.3)}

{apical_dendrite[32.] connect apical_dendrite[34.](0), 1}
{access apical_dendrite[34.]}
{pt3dclear()}
{pt3dadd(-4.,148.,60.5,0.8)}
{pt3dadd(-1.,150.5,61.5,0.6)}
{pt3dadd(0.,152.,63.5,0.6)}
{pt3dadd(-1.5,153.,63.5,0.4)}
{pt3dadd(0.5,154.5,64.5,0.6)}
{pt3dadd(3.,155.5,64.5,0.6)}
{pt3dadd(0.,157.5,72.,0.6)}
{pt3dadd(3.,159.5,75.5,0.6)}
{pt3dadd(1.,161.5,75.5,0.6)}
{pt3dadd(2.,163.,78.5,0.4)}
{pt3dadd(2.,166.5,81.5,0.4)}
{pt3dadd(0.5,166.5,80.5,0.4)}
{pt3dadd(1.,169.5,85.,0.4)}
{pt3dadd(-0.5,173.,87.,0.4)}
{pt3dadd(-0.5,175.5,91.,0.4)}
{pt3dadd(-2.,178.,94.5,0.4)}
{pt3dadd(0.,179.5,97.5,0.4)}
{pt3dadd(0.5,184.,102.,0.4)}
{pt3dadd(1.,186.5,97.5,0.4)}
{pt3dadd(2.,189.,99.5,0.4)}
{pt3dadd(4.5,191.,98.5,0.4)}
{pt3dadd(3.,192.,98.5,0.4)}
{pt3dadd(2.,193.5,107.,0.4)}
{pt3dadd(3.,195.,109.,0.4)}
{pt3dadd(2.5,196.5,111.5,0.4)}
{pt3dadd(3.5,199.,104.,0.4)}
{pt3dadd(4.,200.5,103.,0.4)}

{apical_dendrite[23.] connect apical_dendrite[35.](0), 1}
{access apical_dendrite[35.]}
{pt3dclear()}
{pt3dadd(-4.5,79.,-10.5,3.6)}
{pt3dadd(-2.,82.,-13.5,1.2)}
{pt3dadd(-1.,85.5,-7.,1.1)}
{pt3dadd(-0.5,89.,-10.5,1.1)}
{pt3dadd(-1.5,89.5,-13.5,1.1)}

{apical_dendrite[35.] connect apical_dendrite[36.](0), 1}
{access apical_dendrite[36.]}
{pt3dclear()}
{pt3dadd(-1.5,89.5,-13.5,1.1)}
{pt3dadd(-3.,94.,-3.,0.6)}
{pt3dadd(-3.5,99.5,-5.,0.6)}
{pt3dadd(-5.5,103.5,-13.5,0.6)}
{pt3dadd(-8.,110.,-15.5,0.6)}
{pt3dadd(-7.,113.5,-14.5,0.6)}
{pt3dadd(-7.,119.,-13.5,0.6)}
{pt3dadd(-8.,122.5,-18.,0.6)}
{pt3dadd(-10.5,125.,-22.,0.6)}
{pt3dadd(-13.5,130.,-25.,0.6)}
{pt3dadd(-17.,136.5,-28.5,0.6)}
{pt3dadd(-17.,143.,-29.5,0.6)}
{pt3dadd(-17.5,148.,-31.5,0.6)}
{pt3dadd(-18.,156.5,-31.5,0.6)}
{pt3dadd(-20.,163.,-31.5,0.6)}
{pt3dadd(-19.5,164.5,-37.,0.6)}

{apical_dendrite[36.] connect apical_dendrite[37.](0), 1}
{access apical_dendrite[37.]}
{pt3dclear()}
{pt3dadd(-19.5,164.5,-37.,0.6)}
{pt3dadd(-24.5,167.,-39.,0.6)}
{pt3dadd(-26.5,171.,-45.5,0.6)}
{pt3dadd(-27.,174.5,-47.5,0.6)}
{pt3dadd(-28.5,180.5,-54.,0.6)}
{pt3dadd(-31.,182.5,-60.,0.4)}
{pt3dadd(-33.5,186.,-66.5,0.4)}
{pt3dadd(-37.5,187.,-63.5,0.4)}
{pt3dadd(-40.5,191.,-59.,0.4)}
{pt3dadd(-42.5,194.,-59.,0.4)}
{pt3dadd(-45.5,196.,-75.,0.4)}
{pt3dadd(-50.,198.,-78.,0.4)}
{pt3dadd(-52.,199.,-83.5,0.4)}
{pt3dadd(-54.,199.5,-90.,0.4)}

{apical_dendrite[36.] connect apical_dendrite[38.](0), 1}
{access apical_dendrite[38.]}
{pt3dclear()}
{pt3dadd(-19.5,164.5,-37.,0.6)}
{pt3dadd(-20.,169.,-30.5,0.6)}
{pt3dadd(-23.,176.5,-28.5,0.6)}
{pt3dadd(-25.,185.5,-34.5,0.6)}
{pt3dadd(-25.,190.,-37.,0.6)}
{pt3dadd(-27.,195.,-37.,0.6)}
{pt3dadd(-28.,200.,-40.,0.6)}
{pt3dadd(-29.5,202.5,-43.,0.6)}
{pt3dadd(-30.5,207.5,-43.,0.6)}
{pt3dadd(-32.,215.,-40.,0.6)}
{pt3dadd(-32.,221.5,-39.,0.6)}
{pt3dadd(-33.,227.,-40.,0.6)}
{pt3dadd(-34.,232.5,-42.,0.6)}
{pt3dadd(-35.,239.5,-48.5,0.6)}
{pt3dadd(-37.,247.,-50.5,0.6)}
{pt3dadd(-39.,252.,-52.5,0.6)}
{pt3dadd(-37.5,256.5,-48.5,0.6)}
{pt3dadd(-37.5,262.,-52.5,0.6)}
{pt3dadd(-37.,266.5,-56.,0.6)}
{pt3dadd(-39.5,273.,-57.,0.6)}
{pt3dadd(-40.5,281.,-58.,0.6)}
{pt3dadd(-41.5,287.5,-56.,0.6)}
{pt3dadd(-42.5,293.5,-52.5,0.6)}
{pt3dadd(-44.5,297.5,-58.,0.6)}
{pt3dadd(-45.5,303.,-60.,0.6)}
{pt3dadd(-47.,306.5,-60.,0.6)}
{pt3dadd(-47.5,311.,-59.,0.6)}
{pt3dadd(-49.5,321.5,-63.5,0.6)}
{pt3dadd(-50.,329.5,-68.5,0.6)}
{pt3dadd(-51.5,334.,-64.5,0.6)}
{pt3dadd(-53.5,342.,-61.,0.6)}
{pt3dadd(-57.5,351.,-64.5,0.6)}
{pt3dadd(-58.,358.5,-64.5,0.6)}
{pt3dadd(-58.5,364.5,-59.,0.6)}
{pt3dadd(-57.5,374.,-69.5,0.6)}
{pt3dadd(-55.5,380.5,-74.,0.6)}
{pt3dadd(-53.,389.,-76.,0.4)}
{pt3dadd(-52.,392.,-83.5,0.4)}
{pt3dadd(-53.,404.5,-86.5,0.4)}
{pt3dadd(-54.,420.,-85.5,0.4)}
{pt3dadd(-53.5,433.,-93.,0.4)}
{pt3dadd(-54.,443.,-100.5,0.4)}
{pt3dadd(-54.5,452.5,-99.5,0.4)}
{pt3dadd(-55.5,462.,-110.,0.4)}
{pt3dadd(-59.5,471.5,-109.,0.4)}
{pt3dadd(-59.5,482.,-110.,0.4)}
{pt3dadd(-60.5,492.,-113.,0.4)}
{pt3dadd(-60.,502.,-113.,0.4)}

{apical_dendrite[38.] connect apical_dendrite[39.](0), 1}
{access apical_dendrite[39.]}
{pt3dclear()}
{pt3dadd(-60.,502.,-113.,0.4)}
{pt3dadd(-62.5,508.5,-115.,0.3)}
{pt3dadd(-63.5,513.,-121.5,0.3)}
{pt3dadd(-66.,517.5,-127.,0.3)}
{pt3dadd(-65.5,519.,-121.5,0.3)}

{apical_dendrite[38.] connect apical_dendrite[40.](0), 1}
{access apical_dendrite[40.]}
{pt3dclear()}
{pt3dadd(-60.,502.,-113.,0.4)}
{pt3dadd(-58.,508.,-111.,0.3)}
{pt3dadd(-60.5,514.5,-119.5,0.3)}
{pt3dadd(-59.,517.5,-122.5,0.3)}
{pt3dadd(-59.,517.5,-120.5,0.3)}

{apical_dendrite[35.] connect apical_dendrite[41.](0), 1}
{access apical_dendrite[41.]}
{pt3dclear()}
{pt3dadd(-1.5,89.5,-13.5,1.1)}
{pt3dadd(-0.5,98.,-7.,1.7)}
{pt3dadd(0.,101.5,-6.,1.7)}
{pt3dadd(1.,106.,-7.,1.3)}
{pt3dadd(1.,111.,-10.5,1.3)}
{pt3dadd(2.5,114.5,-11.5,1.3)}

{apical_dendrite[41.] connect apical_dendrite[42.](0), 1}
{access apical_dendrite[42.]}
{pt3dclear()}
{pt3dadd(2.5,114.5,-11.5,1.3)}
{pt3dadd(0.5,120.5,-1.,0.8)}
{pt3dadd(0.,124.5,-1.,0.6)}
{pt3dadd(-0.5,127.5,-1.,0.6)}
{pt3dadd(-1.,132.,-3.,0.6)}
{pt3dadd(0.,137.,-4.,0.6)}
{pt3dadd(-0.5,140.5,-6.,0.6)}
{pt3dadd(-1.,145.,-3.,0.6)}
{pt3dadd(0.,148.5,-2.,0.6)}
{pt3dadd(4.,174.,-4.,0.6)}
{pt3dadd(5.,187.,-5.,0.6)}
{pt3dadd(9.,201.5,0.,0.6)}
{pt3dadd(13.,214.5,-1.,0.6)}
{pt3dadd(15.,221.,-2.,0.6)}
{pt3dadd(15.,228.,3.5,0.6)}
{pt3dadd(18.,236.5,2.5,0.6)}
{pt3dadd(21.5,248.5,2.5,0.6)}
{pt3dadd(24.,258.,4.5,0.6)}
{pt3dadd(24.5,265.5,4.5,0.6)}
{pt3dadd(25.,271.5,3.5,0.6)}
{pt3dadd(27.,279.,3.5,0.6)}
{pt3dadd(28.5,282.5,2.5,0.6)}
{pt3dadd(29.5,287.5,2.5,0.6)}
{pt3dadd(30.5,295.5,2.5,0.6)}
{pt3dadd(31.,302.,2.5,0.6)}
{pt3dadd(33.,307.,2.5,0.6)}
{pt3dadd(39.5,312.,2.5,0.6)}
{pt3dadd(43.,316.5,1.,0.6)}
{pt3dadd(48.,323.5,1.,0.6)}
{pt3dadd(49.5,327.,1.,0.6)}
{pt3dadd(52.5,333.,1.,0.6)}
{pt3dadd(54.5,339.,1.,0.4)}
{pt3dadd(56.5,348.5,2.5,0.4)}
{pt3dadd(56.,355.,1.,0.4)}
{pt3dadd(56.,360.,0.,0.4)}
{pt3dadd(56.,370.5,2.5,0.4)}
{pt3dadd(57.5,381.,-2.,0.4)}
{pt3dadd(59.,386.,-4.,0.4)}
{pt3dadd(62.,393.5,-5.,0.4)}
{pt3dadd(66.,401.,-6.,0.4)}
{pt3dadd(68.,409.,-8.5,0.4)}
{pt3dadd(69.5,415.,-8.5,0.4)}
{pt3dadd(71.5,419.5,-8.5,0.4)}
{pt3dadd(71.5,433.5,-5.,0.4)}
{pt3dadd(71.5,442.,0.,0.4)}
{pt3dadd(71.,451.5,-1.,0.4)}
{pt3dadd(71.5,459.5,-8.5,0.4)}
{pt3dadd(73.,467.5,-10.5,0.4)}
{pt3dadd(72.,476.,-12.5,0.4)}
{pt3dadd(68.5,487.5,-4.,0.4)}
{pt3dadd(67.,497.,-3.,0.4)}
{pt3dadd(67.5,504.5,-2.,0.4)}
{pt3dadd(67.5,511.5,-6.,0.4)}
{pt3dadd(68.5,521.5,-3.,0.4)}
{pt3dadd(70.5,527.5,2.5,0.4)}
{pt3dadd(70.,533.5,0.,0.4)}
{pt3dadd(69.5,536.,1.,0.4)}

{apical_dendrite[41.] connect apical_dendrite[43.](0), 1}
{access apical_dendrite[43.]}
{pt3dclear()}
{pt3dadd(2.5,114.5,-11.5,1.3)}
{pt3dadd(3.5,122.5,-3.,0.9)}
{pt3dadd(4.,127.5,-4.,0.9)}
{pt3dadd(4.5,131.5,-3.,0.9)}
{pt3dadd(5.5,137.5,-2.,0.9)}
{pt3dadd(6.5,142.5,-2.,0.9)}
{pt3dadd(5.5,144.,2.5,0.9)}

{apical_dendrite[43.] connect apical_dendrite[44.](0), 1}
{access apical_dendrite[44.]}
{pt3dclear()}
{pt3dadd(5.5,144.,2.5,0.9)}
{pt3dadd(6.5,151.,-7.,0.9)}
{pt3dadd(7.,156.,-9.5,0.9)}
{pt3dadd(8.5,160.,-13.5,0.9)}
{pt3dadd(10.,165.,-15.5,0.9)}
{pt3dadd(11.5,170.5,-12.5,0.9)}
{pt3dadd(12.5,173.5,-14.5,0.9)}
{pt3dadd(13.5,176.5,-14.5,0.9)}
{pt3dadd(15.,181.,-18.,0.9)}
{pt3dadd(16.5,186.,-14.5,0.9)}
{pt3dadd(17.,189.5,-15.5,0.9)}
{pt3dadd(18.5,194.5,-18.,0.9)}
{pt3dadd(18.5,195.5,-17.,0.9)}

{apical_dendrite[44.] connect apical_dendrite[45.](0), 1}
{access apical_dendrite[45.]}
{pt3dclear()}
{pt3dadd(18.5,195.5,-17.,0.9)}
{pt3dadd(18.5,201.5,-17.,0.9)}
{pt3dadd(20.,207.,-15.5,0.9)}
{pt3dadd(22.,213.5,-20.,0.9)}
{pt3dadd(25.,220.5,-25.,0.9)}
{pt3dadd(23.5,227.,-23.,0.9)}
{pt3dadd(26.,237.5,-28.5,0.9)}
{pt3dadd(28.,243.5,-37.,0.9)}
{pt3dadd(29.,249.5,-33.5,0.6)}
{pt3dadd(31.,259.5,-30.5,0.6)}
{pt3dadd(32.5,264.5,-40.,0.6)}
{pt3dadd(33.5,267.5,-43.,0.6)}
{pt3dadd(35.,278.,-45.5,0.6)}
{pt3dadd(38.5,283.5,-34.5,0.6)}
{pt3dadd(41.,286.5,-36.,0.6)}
{pt3dadd(43.5,296.5,-41.,0.6)}
{pt3dadd(42.,303.5,-34.5,0.6)}
{pt3dadd(43.5,309.,-39.,0.6)}
{pt3dadd(45.,313.,-40.,0.6)}
{pt3dadd(48.,319.,-33.5,0.6)}
{pt3dadd(52.5,328.5,-41.,0.6)}
{pt3dadd(54.5,332.5,-40.,0.6)}
{pt3dadd(54.,339.5,-40.,0.6)}
{pt3dadd(53.5,345.5,-39.,0.6)}
{pt3dadd(53.,349.5,-44.5,0.6)}
{pt3dadd(54.,356.,-44.5,0.6)}
{pt3dadd(54.5,362.,-55.,0.6)}
{pt3dadd(57.,374.,-58.,0.6)}
{pt3dadd(60.,383.,-59.,0.6)}
{pt3dadd(62.5,391.,-60.,0.6)}
{pt3dadd(68.,407.,-61.,0.6)}
{pt3dadd(64.5,416.5,-62.5,0.6)}
{pt3dadd(61.,425.,-61.,0.6)}
{pt3dadd(60.5,431.,-61.,0.6)}
{pt3dadd(57.5,437.5,-69.5,0.6)}
{pt3dadd(55.5,443.5,-73.,0.6)}
{pt3dadd(52.5,449.,-76.,0.6)}
{pt3dadd(49.,455.,-65.5,0.6)}
{pt3dadd(40.5,461.5,-64.5,0.6)}
{pt3dadd(35.5,466.5,-64.5,0.6)}
{pt3dadd(33.5,474.,-66.5,0.6)}

{apical_dendrite[45.] connect apical_dendrite[46.](0), 1}
{access apical_dendrite[46.]}
{pt3dclear()}
{pt3dadd(33.5,474.,-66.5,0.6)}
{pt3dadd(31.5,478.5,-68.5,0.4)}
{pt3dadd(27.,488.5,-68.5,0.4)}
{pt3dadd(25.5,494.5,-68.5,0.4)}
{pt3dadd(25.,502.,-72.,0.4)}
{pt3dadd(21.5,516.,-72.,0.4)}
{pt3dadd(20.5,531.5,-76.,0.3)}
{pt3dadd(21.5,534.5,-79.,0.3)}

{apical_dendrite[45.] connect apical_dendrite[47.](0), 1}
{access apical_dendrite[47.]}
{pt3dclear()}
{pt3dadd(33.5,474.,-66.5,0.6)}
{pt3dadd(35.,478.5,-65.5,0.4)}
{pt3dadd(33.5,485.,-56.,0.4)}
{pt3dadd(33.5,494.5,-54.,0.4)}
{pt3dadd(35.,509.,-49.5,0.4)}
{pt3dadd(38.,518.5,-46.5,0.4)}
{pt3dadd(40.5,529.,-45.5,0.4)}
{pt3dadd(42.,533.5,-56.,0.4)}
{pt3dadd(44.5,541.,-58.,0.4)}
{pt3dadd(48.5,551.,-58.,0.4)}
{pt3dadd(51.5,559.5,-55.,0.4)}
{pt3dadd(52.,571.,-57.,0.3)}

{apical_dendrite[44.] connect apical_dendrite[48.](0), 1}
{access apical_dendrite[48.]}
{pt3dclear()}
{pt3dadd(18.5,195.5,-17.,0.9)}
{pt3dadd(24.,198.5,-23.,0.4)}
{pt3dadd(29.5,203.,-23.,0.4)}
{pt3dadd(31.,206.,-26.5,0.4)}
{pt3dadd(35.,210.5,-22.,0.4)}
{pt3dadd(39.,214.5,-21.,0.4)}
{pt3dadd(43.5,216.,-25.,0.4)}
{pt3dadd(47.,218.,-25.,0.4)}
{pt3dadd(50.5,220.,-22.,0.4)}
{pt3dadd(56.,224.,-21.,0.4)}
{pt3dadd(61.,224.,-22.,0.4)}
{pt3dadd(66.5,225.,-24.,0.4)}

{apical_dendrite[43.] connect apical_dendrite[49.](0), 1}
{access apical_dendrite[49.]}
{pt3dclear()}
{pt3dadd(5.5,144.,2.5,0.9)}
{pt3dadd(13.5,148.,-1.,0.6)}
{pt3dadd(18.5,155.5,-1.,0.6)}
{pt3dadd(20.,159.5,0.,0.6)}
{pt3dadd(26.,167.,0.,0.6)}
{pt3dadd(32.5,171.5,-1.,0.6)}
{pt3dadd(35.5,173.5,0.,0.4)}
{pt3dadd(36.,177.,4.5,0.4)}
{pt3dadd(40.5,184.5,2.5,0.4)}
{pt3dadd(42.,188.,1.,0.4)}
{pt3dadd(43.,192.,3.5,0.4)}
{pt3dadd(45.,197.,-4.,0.4)}
{pt3dadd(48.5,200.5,-3.,0.4)}
{pt3dadd(53.,205.5,1.,0.4)}
{pt3dadd(54.5,209.,5.5,0.4)}
{pt3dadd(59.,215.,7.5,0.4)}
{pt3dadd(59.5,216.5,2.5,0.4)}

{apical_dendrite[0.] connect apical_dendrite[50.](0), 1}
{access apical_dendrite[50.]}
{pt3dclear()}
{pt3dadd(-0.5,59.5,-11.5,7.3)}
{pt3dadd(3.5,67.,-13.5,3.1)}
{pt3dadd(4.,72.5,-14.5,3.1)}
{pt3dadd(3.5,76.5,-13.5,3.1)}
{pt3dadd(5.,83.,-12.5,3.1)}

{apical_dendrite[50.] connect apical_dendrite[51.](0), 1}
{access apical_dendrite[51.]}
{pt3dclear()}
{pt3dadd(5.,83.,-12.5,3.1)}
{pt3dadd(4.5,89.,-21.,2.4)}
{pt3dadd(4.,96.,-17.,2.4)}
{pt3dadd(5.5,101.,-17.,2.4)}
{pt3dadd(5.,105.5,-25.,2.4)}
{pt3dadd(4.,111.,-26.5,2.4)}

{apical_dendrite[51.] connect apical_dendrite[52.](0), 1}
{access apical_dendrite[52.]}
{pt3dclear()}
{pt3dadd(4.,111.,-26.5,2.4)}
{pt3dadd(-2.,124.,-33.5,0.6)}
{pt3dadd(-3.5,129.5,-34.5,0.6)}
{pt3dadd(-6.,133.,-36.,0.6)}
{pt3dadd(-7.5,136.5,-37.,0.6)}
{pt3dadd(-7.5,136.5,-41.,0.6)}
{pt3dadd(-11.5,140.,-41.,0.6)}
{pt3dadd(-11.5,150.,-45.5,0.6)}

{apical_dendrite[51.] connect apical_dendrite[53.](0), 1}
{access apical_dendrite[53.]}
{pt3dclear()}
{pt3dadd(4.,111.,-26.5,2.4)}
{pt3dadd(7.5,121.,-26.5,0.9)}
{pt3dadd(10.,129.5,-26.5,0.9)}
{pt3dadd(12.,134.,-25.,0.9)}
{pt3dadd(13.5,137.5,-27.5,0.9)}
{pt3dadd(14.5,141.5,-31.5,0.9)}
{pt3dadd(16.,146.5,-37.,0.9)}
{pt3dadd(18.,151.5,-37.,0.9)}
{pt3dadd(19.,155.5,-34.5,0.9)}
{pt3dadd(22.,160.,-33.5,0.9)}
{pt3dadd(24.5,167.5,-31.5,0.9)}
{pt3dadd(26.,172.,-32.5,0.9)}
{pt3dadd(30.5,177.,-38.,0.9)}
{pt3dadd(31.5,180.5,-37.,0.9)}
{pt3dadd(33.,185.5,-33.5,0.9)}
{pt3dadd(36.5,189.5,-44.5,0.9)}
{pt3dadd(39.5,193.5,-45.5,0.9)}
{pt3dadd(41.5,199.,-44.5,0.9)}
{pt3dadd(43.,202.,-44.5,0.9)}
{pt3dadd(43.5,203.5,-42.,0.9)}
{pt3dadd(47.5,207.,-48.5,0.9)}
{pt3dadd(50.5,211.,-52.5,0.9)}
{pt3dadd(52.,215.5,-55.,0.9)}
{pt3dadd(56.5,221.5,-57.,0.9)}
{pt3dadd(58.,226.5,-57.,0.9)}
{pt3dadd(62.,234.5,-56.,0.9)}
{pt3dadd(63.,237.,-58.,0.9)}

{apical_dendrite[53.] connect apical_dendrite[54.](0), 1}
{access apical_dendrite[54.]}
{pt3dclear()}
{pt3dadd(63.,237.,-58.,0.9)}
{pt3dadd(67.5,240.,-43.,0.4)}
{pt3dadd(76.5,243.5,-49.5,0.4)}
{pt3dadd(83.,248.,-38.,0.4)}
{pt3dadd(89.,250.5,-27.5,0.4)}
{pt3dadd(94.5,254.5,-18.,0.4)}
{pt3dadd(99.,255.5,-27.5,0.4)}
{pt3dadd(101.5,258.5,-26.5,0.4)}

{apical_dendrite[53.] connect apical_dendrite[55.](0), 1}
{access apical_dendrite[55.]}
{pt3dclear()}
{pt3dadd(63.,237.,-58.,0.9)}
{pt3dadd(67.5,245.,-61.,0.9)}
{pt3dadd(69.,250.5,-62.5,0.9)}

{apical_dendrite[55.] connect apical_dendrite[56.](0), 1}
{access apical_dendrite[56.]}
{pt3dclear()}
{pt3dadd(69.,250.5,-62.5,0.9)}
{pt3dadd(69.,256.5,-61.,0.6)}
{pt3dadd(67.5,265.,-63.5,0.6)}
{pt3dadd(59.5,269.5,-69.5,0.6)}
{pt3dadd(55.,272.5,-73.,0.6)}
{pt3dadd(53.,277.,-79.,0.6)}
{pt3dadd(51.,283.5,-75.,0.6)}
{pt3dadd(51.,287.5,-74.,0.6)}
{pt3dadd(50.5,294.5,-82.5,0.6)}
{pt3dadd(51.5,297.5,-83.5,0.6)}
{pt3dadd(50.5,305.,-83.5,0.6)}
{pt3dadd(51.5,311.5,-87.5,0.6)}
{pt3dadd(51.5,315.,-93.,0.6)}
{pt3dadd(49.5,318.,-96.,0.6)}
{pt3dadd(49.5,323.,-92.,0.6)}
{pt3dadd(49.5,331.,-93.,0.6)}
{pt3dadd(48.5,334.5,-93.,0.6)}
{pt3dadd(49.5,340.,-92.,0.6)}
{pt3dadd(49.5,346.,-92.,0.6)}
{pt3dadd(51.,350.,-91.,0.6)}
{pt3dadd(52.,355.,-87.5,0.6)}
{pt3dadd(51.,360.,-83.5,0.6)}
{pt3dadd(49.5,366.,-92.,0.6)}

{apical_dendrite[56.] connect apical_dendrite[57.](0), 1}
{access apical_dendrite[57.]}
{pt3dclear()}
{pt3dadd(49.5,366.,-92.,0.6)}
{pt3dadd(53.,372.,-92.,0.3)}
{pt3dadd(54.,379.,-92.,0.3)}
{pt3dadd(53.5,386.5,-90.,0.3)}
{pt3dadd(56.,389.5,-90.,0.3)}

{apical_dendrite[56.] connect apical_dendrite[58.](0), 1}
{access apical_dendrite[58.]}
{pt3dclear()}
{pt3dadd(49.5,366.,-92.,0.6)}
{pt3dadd(44.,376.5,-70.5,0.6)}
{pt3dadd(43.5,383.5,-74.,0.4)}
{pt3dadd(42.,390.5,-68.5,0.4)}
{pt3dadd(40.,398.5,-67.5,0.4)}

{apical_dendrite[58.] connect apical_dendrite[59.](0), 1}
{access apical_dendrite[59.]}
{pt3dclear()}
{pt3dadd(40.,398.5,-67.5,0.4)}
{pt3dadd(37.,404.,-69.5,0.4)}
{pt3dadd(33.5,410.5,-62.5,0.4)}
{pt3dadd(26.,417.5,-54.,0.4)}
{pt3dadd(21.,423.5,-65.5,0.4)}
{pt3dadd(17.,428.,-58.,0.4)}
{pt3dadd(16.,434.5,-59.,0.4)}
{pt3dadd(13.,441.5,-60.,0.4)}
{pt3dadd(9.5,446.,-52.5,0.4)}
{pt3dadd(7.5,452.5,-52.5,0.4)}
{pt3dadd(7.5,459.,-59.,0.4)}
{pt3dadd(6.,463.5,-59.,0.4)}
{pt3dadd(2.5,468.5,-60.,0.4)}
{pt3dadd(0.,477.5,-61.,0.4)}
{pt3dadd(-2.5,485.5,-49.5,0.4)}
{pt3dadd(-6.5,493.5,-46.5,0.4)}
{pt3dadd(-6.,503.,-41.,0.4)}
{pt3dadd(-9.5,511.5,-37.,0.4)}
{pt3dadd(-12.5,512.5,-33.5,0.4)}
{pt3dadd(-17.5,506.5,-32.5,0.4)}
{pt3dadd(-17.5,506.5,-31.5,0.4)}

{apical_dendrite[58.] connect apical_dendrite[60.](0), 1}
{access apical_dendrite[60.]}
{pt3dclear()}
{pt3dadd(40.,398.5,-67.5,0.4)}
{pt3dadd(42.,408.,-74.,0.4)}
{pt3dadd(38.5,417.5,-72.,0.4)}
{pt3dadd(37.,429.,-80.,0.4)}
{pt3dadd(34.5,431.5,-88.5,0.4)}
{pt3dadd(31.,439.5,-93.,0.4)}
{pt3dadd(29.,448.,-93.,0.4)}
{pt3dadd(28.5,455.,-96.,0.4)}
{pt3dadd(26.,467.,-102.5,0.4)}
{pt3dadd(25.,476.,-110.,0.4)}
{pt3dadd(22.5,482.5,-120.5,0.4)}
{pt3dadd(22.,492.,-121.5,0.4)}
{pt3dadd(20.5,495.,-124.5,0.4)}
{pt3dadd(21.,509.,-123.5,0.4)}
{pt3dadd(20.,515.,-132.,0.4)}
{pt3dadd(16.,523.,-133.,0.4)}
{pt3dadd(14.5,529.,-137.5,0.4)}
{pt3dadd(11.,535.,-132.,0.4)}

{apical_dendrite[55.] connect apical_dendrite[61.](0), 1}
{access apical_dendrite[61.]}
{pt3dclear()}
{pt3dadd(69.,250.5,-62.5,0.9)}
{pt3dadd(75.5,259.,-62.5,0.6)}
{pt3dadd(76.,262.,-61.,0.6)}
{pt3dadd(78.,267.,-61.,0.6)}
{pt3dadd(80.,271.5,-62.5,0.6)}
{pt3dadd(84.5,276.5,-64.5,0.6)}
{pt3dadd(86.,281.5,-63.5,0.6)}
{pt3dadd(88.5,283.,-62.5,0.6)}

{apical_dendrite[61.] connect apical_dendrite[62.](0), 1}
{access apical_dendrite[62.]}
{pt3dclear()}
{pt3dadd(88.5,283.,-62.5,0.6)}
{pt3dadd(89.5,289.5,-55.,0.4)}
{pt3dadd(90.5,300.,-58.,0.4)}
{pt3dadd(92.,306.,-58.,0.4)}
{pt3dadd(93.5,314.5,-57.,0.4)}
{pt3dadd(95.5,319.5,-47.5,0.4)}
{pt3dadd(98.,326.,-51.5,0.4)}
{pt3dadd(100.,332.,-51.5,0.4)}
{pt3dadd(105.,343.,-48.5,0.4)}
{pt3dadd(110.,352.,-44.5,0.4)}
{pt3dadd(116.5,365.,-38.,0.4)}
{pt3dadd(119.5,370.5,-32.5,0.4)}
{pt3dadd(124.,378.,-41.,0.4)}
{pt3dadd(126.,387.,-40.,0.4)}

{apical_dendrite[62.] connect apical_dendrite[63.](0), 1}
{access apical_dendrite[63.]}
{pt3dclear()}
{pt3dadd(126.,387.,-40.,0.4)}
{pt3dadd(124.,392.,-45.5,0.4)}
{pt3dadd(123.5,401.,-49.5,0.4)}
{pt3dadd(122.,410.,-49.5,0.4)}
{pt3dadd(122.,419.,-56.,0.4)}
{pt3dadd(121.,429.,-60.,0.4)}
{pt3dadd(122.,441.5,-59.,0.4)}
{pt3dadd(122.,450.5,-67.5,0.4)}
{pt3dadd(120.5,457.,-66.5,0.4)}
{pt3dadd(121.5,466.5,-67.5,0.4)}
{pt3dadd(125.,471.5,-66.5,0.4)}
{pt3dadd(126.5,476.5,-67.5,0.4)}
{pt3dadd(129.5,483.,-75.,0.4)}
{pt3dadd(129.5,488.5,-78.,0.4)}
{pt3dadd(131.5,494.,-77.,0.4)}
{pt3dadd(133.5,501.,-79.,0.4)}
{pt3dadd(132.5,504.5,-80.,0.4)}
{pt3dadd(133.5,513.,-81.5,0.4)}
{pt3dadd(133.,519.,-83.5,0.4)}
{pt3dadd(133.,527.5,-83.5,0.4)}
{pt3dadd(133.5,535.5,-90.,0.4)}
{pt3dadd(136.,546.,-88.5,0.4)}
{pt3dadd(137.,550.,-91.,0.4)}
{pt3dadd(135.5,557.,-92.,0.4)}
{pt3dadd(135.5,566.,-95.,0.4)}
{pt3dadd(135.5,566.,-92.,0.4)}

{apical_dendrite[62.] connect apical_dendrite[64.](0), 1}
{access apical_dendrite[64.]}
{pt3dclear()}
{pt3dadd(126.,387.,-40.,0.4)}
{pt3dadd(130.5,389.5,-37.,0.4)}
{pt3dadd(132.,392.5,-37.,0.4)}
{pt3dadd(137.5,400.,-33.5,0.4)}
{pt3dadd(142.5,407.,-30.5,0.4)}
{pt3dadd(145.5,411.5,-22.,0.4)}
{pt3dadd(149.,417.,-21.,0.4)}
{pt3dadd(152.5,420.5,-26.5,0.4)}
{pt3dadd(155.5,424.,-26.5,0.4)}
{pt3dadd(158.5,426.,-22.,0.4)}

{apical_dendrite[61.] connect apical_dendrite[65.](0), 1}
{access apical_dendrite[65.]}
{pt3dclear()}
{pt3dadd(88.5,283.,-62.5,0.6)}
{pt3dadd(95.5,290.,-66.5,0.4)}
{pt3dadd(100.5,295.,-64.5,0.4)}
{pt3dadd(105.5,298.5,-68.5,0.4)}
{pt3dadd(109.5,302.,-76.,0.4)}
{pt3dadd(115.,306.5,-81.5,0.4)}
{pt3dadd(124.,307.5,-85.5,0.4)}
{pt3dadd(126.,308.5,-94.,0.4)}

{apical_dendrite[50.] connect apical_dendrite[66.](0), 1}
{access apical_dendrite[66.]}
{pt3dclear()}
{pt3dadd(5.,83.,-12.5,3.1)}
{pt3dadd(8.5,87.5,-12.5,1.6)}
{pt3dadd(15.,95.,-9.5,1.6)}
{pt3dadd(16.,99.,-9.5,1.6)}
{pt3dadd(19.5,104.5,-9.5,1.6)}
{pt3dadd(20.5,108.,-9.5,1.6)}
{pt3dadd(23.,112.,-9.5,1.6)}
{pt3dadd(25.5,116.5,-5.,1.6)}
{pt3dadd(29.,121.5,-5.,1.6)}
{pt3dadd(31.5,122.5,-5.,1.6)}
{pt3dadd(34.,126.,-6.,1.6)}
{pt3dadd(35.5,130.5,-4.,1.6)}

{apical_dendrite[66.] connect apical_dendrite[67.](0), 1}
{access apical_dendrite[67.]}
{pt3dclear()}
{pt3dadd(35.5,130.5,-4.,1.6)}
{pt3dadd(39.5,132.,5.5,0.9)}
{pt3dadd(42.,135.,6.5,0.9)}
{pt3dadd(49.,136.5,6.5,0.8)}
{pt3dadd(57.,139.,5.5,0.8)}
{pt3dadd(65.,141.5,3.5,0.8)}
{pt3dadd(74.,144.,3.5,0.8)}
{pt3dadd(82.5,144.5,3.5,0.8)}
{pt3dadd(91.,146.5,3.5,0.6)}
{pt3dadd(95.,145.,2.5,0.6)}
{pt3dadd(100.5,144.5,2.5,0.6)}
{pt3dadd(104.5,143.5,0.,0.4)}
{pt3dadd(111.5,144.,1.,0.4)}
{pt3dadd(112.5,144.,3.5,0.4)}

{apical_dendrite[66.] connect apical_dendrite[68.](0), 1}
{access apical_dendrite[68.]}
{pt3dclear()}
{pt3dadd(35.5,130.5,-4.,1.6)}
{pt3dadd(36.5,137.5,-2.,1.2)}
{pt3dadd(38.,142.,-2.,1.2)}
{pt3dadd(39.,144.5,1.,1.2)}
{pt3dadd(40.,149.,1.,1.2)}

{apical_dendrite[68.] connect apical_dendrite[69.](0), 1}
{access apical_dendrite[69.]}
{pt3dclear()}
{pt3dadd(40.,149.,1.,1.2)}
{pt3dadd(43.,149.5,-4.,0.4)}
{pt3dadd(47.5,150.5,-4.,0.4)}
{pt3dadd(50.5,150.,-4.,0.4)}
{pt3dadd(56.5,153.5,-9.5,0.4)}
{pt3dadd(61.,155.5,-13.5,0.4)}
{pt3dadd(66.5,161.5,-15.5,0.4)}
{pt3dadd(71.5,164.,-15.5,0.4)}
{pt3dadd(75.,167.5,-7.,0.4)}
{pt3dadd(79.,170.5,-3.,0.4)}
{pt3dadd(83.5,171.5,2.5,0.4)}
{pt3dadd(93.,173.5,2.5,0.4)}
{pt3dadd(97.5,177.,8.5,0.4)}
{pt3dadd(106.,179.,9.5,0.4)}
{pt3dadd(111.5,182.5,12.,0.4)}
{pt3dadd(119.,184.,7.5,0.4)}
{pt3dadd(123.,185.,12.,0.4)}

{apical_dendrite[68.] connect apical_dendrite[70.](0), 1}
{access apical_dendrite[70.]}
{pt3dclear()}
{pt3dadd(40.,149.,1.,1.2)}
{pt3dadd(41.5,154.,0.,1.1)}
{pt3dadd(41.5,155.5,0.,1.1)}

{apical_dendrite[70.] connect apical_dendrite[71.](0), 1}
{access apical_dendrite[71.]}
{pt3dclear()}
{pt3dadd(41.5,155.5,0.,1.1)}
{pt3dadd(41.5,158.5,-6.,0.4)}
{pt3dadd(39.5,166.5,-3.,0.4)}
{pt3dadd(38.,170.,-4.,0.4)}
{pt3dadd(39.,175.,-3.,0.4)}
{pt3dadd(40.,178.5,-7.,0.4)}
{pt3dadd(38.5,184.,-8.5,0.4)}
{pt3dadd(39.,189.5,-10.5,0.4)}
{pt3dadd(41.,194.5,-10.5,0.4)}
{pt3dadd(43.,204.5,-13.5,0.4)}
{pt3dadd(44.,207.5,-15.5,0.4)}
{pt3dadd(44.5,212.5,-19.,0.4)}
{pt3dadd(46.5,217.5,-25.,0.4)}
{pt3dadd(48.,224.5,-18.,0.4)}
{pt3dadd(48.,232.,-18.,0.3)}
{pt3dadd(48.,235.,-19.,0.3)}
{pt3dadd(48.,235.,-20.,0.3)}

{apical_dendrite[70.] connect apical_dendrite[72.](0), 1}
{access apical_dendrite[72.]}
{pt3dclear()}
{pt3dadd(41.5,155.5,0.,1.1)}
{pt3dadd(47.5,169.,-4.,1.1)}
{pt3dadd(49.,174.,-5.,1.1)}
{pt3dadd(53.5,181.,-5.,1.1)}
{pt3dadd(56.,184.,-13.5,1.1)}
{pt3dadd(57.5,188.,-14.5,1.1)}
{pt3dadd(59.,191.,-13.5,1.1)}
{pt3dadd(60.5,195.5,-10.5,1.1)}

{apical_dendrite[72.] connect apical_dendrite[73.](0), 1}
{access apical_dendrite[73.]}
{pt3dclear()}
{pt3dadd(60.5,195.5,-10.5,1.1)}
{pt3dadd(62.5,202.,-10.5,0.4)}
{pt3dadd(65.,209.,-15.5,0.4)}
{pt3dadd(64.5,214.,-18.,0.4)}
{pt3dadd(65.,221.,-18.,0.4)}
{pt3dadd(65.5,227.5,-18.,0.4)}
{pt3dadd(65.,235.,-22.,0.4)}
{pt3dadd(65.,244.5,-14.5,0.4)}
{pt3dadd(62.,248.,-13.5,0.4)}

{apical_dendrite[72.] connect apical_dendrite[74.](0), 1}
{access apical_dendrite[74.]}
{pt3dclear()}
{pt3dadd(60.5,195.5,-10.5,1.1)}
{pt3dadd(67.5,204.5,-19.,1.2)}
{pt3dadd(73.5,209.5,-18.,0.9)}
{pt3dadd(76.,213.,-19.,0.9)}
{pt3dadd(79.,218.5,-19.,0.9)}

{apical_dendrite[74.] connect apical_dendrite[75.](0), 1}
{access apical_dendrite[75.]}
{pt3dclear()}
{pt3dadd(79.,218.5,-19.,0.9)}
{pt3dadd(80.5,223.5,-30.5,0.4)}
{pt3dadd(82.5,231.,-36.,0.4)}
{pt3dadd(84.,238.,-37.,0.4)}
{pt3dadd(85.5,243.5,-37.,0.4)}
{pt3dadd(86.5,247.5,-33.5,0.4)}
{pt3dadd(88.5,254.,-42.,0.4)}
{pt3dadd(90.,257.,-48.5,0.4)}
{pt3dadd(89.,261.5,-56.,0.4)}
{pt3dadd(91.,267.,-58.,0.4)}
{pt3dadd(92.,271.,-62.5,0.4)}
{pt3dadd(94.5,273.,-62.5,0.4)}
{pt3dadd(100.,279.,-62.5,0.4)}
{pt3dadd(103.5,283.,-61.,0.4)}

{apical_dendrite[75.] connect apical_dendrite[76.](0), 1}
{access apical_dendrite[76.]}
{pt3dclear()}
{pt3dadd(103.5,283.,-61.,0.4)}
{pt3dadd(103.,288.5,-64.5,0.4)}
{pt3dadd(103.5,290.5,-64.5,0.4)}
{pt3dadd(104.5,295.5,-66.5,0.4)}
{pt3dadd(106.5,303.5,-63.5,0.4)}
{pt3dadd(106.5,323.,-61.,0.4)}
{pt3dadd(106.,333.5,-63.5,0.4)}

{apical_dendrite[75.] connect apical_dendrite[77.](0), 1}
{access apical_dendrite[77.]}
{pt3dclear()}
{pt3dadd(103.5,283.,-61.,0.4)}
{pt3dadd(108.5,288.,-61.,0.6)}
{pt3dadd(112.,291.5,-59.,0.6)}
{pt3dadd(113.,295.,-62.5,0.6)}
{pt3dadd(119.,298.5,-59.,0.4)}
{pt3dadd(123.,303.,-64.5,0.4)}
{pt3dadd(128.5,308.5,-64.5,0.4)}
{pt3dadd(131.,315.,-59.,0.4)}
{pt3dadd(135.5,321.,-63.5,0.4)}
{pt3dadd(140.5,324.5,-74.,0.4)}
{pt3dadd(144.5,329.,-78.,0.4)}
{pt3dadd(146.,333.5,-79.,0.4)}
{pt3dadd(149.5,338.5,-80.,0.4)}
{pt3dadd(153.5,343.,-78.,0.4)}
{pt3dadd(149.,351.,-84.5,0.4)}
{pt3dadd(148.,356.,-82.5,0.4)}
{pt3dadd(145.,365.,-81.5,0.4)}
{pt3dadd(141.,369.,-83.5,0.4)}
{pt3dadd(135.,378.,-86.5,0.4)}
{pt3dadd(133.,384.5,-88.5,0.4)}
{pt3dadd(130.5,389.5,-91.,0.4)}
{pt3dadd(129.5,394.,-93.,0.4)}
{pt3dadd(127.,406.5,-98.,0.4)}
{pt3dadd(124.,413.,-92.,0.4)}
{pt3dadd(125.5,422.,-91.,0.4)}
{pt3dadd(127.5,429.,-86.5,0.4)}
{pt3dadd(128.,431.,-91.,0.4)}

{apical_dendrite[77.] connect apical_dendrite[78.](0), 1}
{access apical_dendrite[78.]}
{pt3dclear()}
{pt3dadd(128.,431.,-91.,0.4)}
{pt3dadd(135.,454.,-91.,0.4)}
{pt3dadd(138.5,464.5,-83.5,0.4)}
{pt3dadd(142.,474.,-82.5,0.4)}
{pt3dadd(144.,480.5,-72.,0.4)}
{pt3dadd(146.,488.,-81.5,0.4)}
{pt3dadd(142.5,494.5,-70.5,0.4)}
{pt3dadd(145.,506.,-73.,0.4)}
{pt3dadd(147.5,519.5,-69.5,0.4)}
{pt3dadd(148.5,531.,-66.5,0.4)}
{pt3dadd(147.,540.5,-73.,0.4)}
{pt3dadd(144.,550.5,-66.5,0.4)}
{pt3dadd(138.5,552.,-65.5,0.3)}
{pt3dadd(131.5,557.5,-66.5,0.3)}

{apical_dendrite[77.] connect apical_dendrite[79.](0), 1}
{access apical_dendrite[79.]}
{pt3dclear()}
{pt3dadd(128.,431.,-91.,0.4)}
{pt3dadd(131.,438.,-101.5,0.4)}
{pt3dadd(130.5,447.5,-101.5,0.4)}
{pt3dadd(130.,454.,-114.,0.4)}
{pt3dadd(127.,464.5,-113.,0.4)}
{pt3dadd(128.5,469.5,-119.5,0.4)}
{pt3dadd(128.5,477.,-118.5,0.4)}
{pt3dadd(126.5,482.5,-128.,0.4)}
{pt3dadd(121.5,491.5,-131.,0.4)}
{pt3dadd(117.,495.,-133.,0.4)}
{pt3dadd(115.5,501.5,-135.5,0.4)}
{pt3dadd(112.,510.5,-138.5,0.4)}
{pt3dadd(108.,518.5,-142.5,0.4)}
{pt3dadd(105.5,521.,-140.5,0.4)}
{pt3dadd(101.5,525.5,-140.5,0.4)}
{pt3dadd(97.5,536.,-145.,0.4)}
{pt3dadd(93.,539.,-146.,0.4)}
{pt3dadd(90.5,542.,-146.,0.4)}

{apical_dendrite[74.] connect apical_dendrite[80.](0), 1}
{access apical_dendrite[80.]}
{pt3dclear()}
{pt3dadd(79.,218.5,-19.,0.9)}
{pt3dadd(81.,220.,-18.,0.6)}
{pt3dadd(86.5,225.,-15.5,0.6)}
{pt3dadd(91.5,231.,-17.,0.6)}
{pt3dadd(96.,236.5,-18.,0.6)}
{pt3dadd(97.,239.5,-20.,0.6)}
{pt3dadd(102.,243.,-19.,0.6)}
{pt3dadd(106.,247.,-19.,0.6)}
{pt3dadd(111.5,253.5,-19.,0.6)}
{pt3dadd(115.5,256.,-19.,0.6)}
{pt3dadd(118.,259.5,-20.,0.6)}
{pt3dadd(120.5,263.,-19.,0.6)}
{pt3dadd(121.5,265.,-18.,0.6)}
{pt3dadd(126.,270.,-17.,0.6)}
{pt3dadd(127.5,274.5,-14.5,0.6)}
{pt3dadd(130.5,280.,-14.5,0.6)}
{pt3dadd(132.5,285.,-15.5,0.6)}
{pt3dadd(134.5,288.,-15.5,0.4)}
{pt3dadd(135.5,294.,-17.,0.4)}
{pt3dadd(135.,298.,-18.,0.4)}
{pt3dadd(135.5,305.,-18.,0.4)}
{pt3dadd(136.,311.,-15.5,0.4)}
{pt3dadd(138.,316.5,-12.5,0.4)}
{pt3dadd(140.,321.,-22.,0.4)}
{pt3dadd(139.,327.5,-20.,0.4)}
{pt3dadd(141.5,334.5,-25.,0.4)}
{pt3dadd(143.,339.,-27.5,0.4)}
{pt3dadd(144.5,344.5,-20.,0.4)}
{pt3dadd(144.,349.,-29.5,0.4)}
{pt3dadd(145.5,357.5,-29.5,0.4)}
{pt3dadd(145.5,368.,-40.,0.4)}
{pt3dadd(143.5,372.,-43.,0.4)}
{pt3dadd(142.5,378.5,-46.5,0.4)}
{pt3dadd(142.5,384.5,-46.5,0.4)}
{pt3dadd(143.,389.,-48.5,0.4)}
{pt3dadd(142.5,396.,-47.5,0.4)}
{pt3dadd(143.,415.5,-42.,0.4)}
{pt3dadd(144.,426.5,-44.5,0.4)}
{pt3dadd(143.5,433.5,-44.5,0.4)}
{pt3dadd(143.5,441.5,-46.5,0.4)}
{pt3dadd(140.5,459.,-32.5,0.4)}
{pt3dadd(142.,464.,-27.5,0.4)}
{pt3dadd(141.,475.,-32.5,0.4)}
{pt3dadd(143.,482.5,-33.5,0.4)}
{pt3dadd(143.5,492.5,-28.5,0.4)}
{pt3dadd(145.,501.,-21.,0.4)}
{pt3dadd(145.,507.,-27.5,0.4)}
{pt3dadd(142.,513.5,-20.,0.4)}
{pt3dadd(143.5,522.,-17.,0.4)}
{pt3dadd(145.5,532.5,-9.5,0.4)}
{pt3dadd(147.5,541.,-9.5,0.4)}
{pt3dadd(147.5,541.,2.5,0.4)}

{soma[0.] connect dendrite[0.](0), 1}
{access dendrite[0.]}
{pt3dclear()}
{pt3dadd(-1.135,21.,1.692,13.21)}
{pt3dadd(2.,1.,3.5,3.6)}
{pt3dadd(5.5,-2.5,3.5,2.9)}
{pt3dadd(6.5,-6.,2.5,2.9)}
{pt3dadd(6.5,-8.,5.5,2.9)}
{pt3dadd(7.,-9.,0.,1.1)}

{dendrite[0.] connect dendrite[1.](0), 1}
{access dendrite[1.]}
{pt3dclear()}
{pt3dadd(7.,-9.,0.,1.1)}
{pt3dadd(7.,-18.5,-1.,1.1)}
{pt3dadd(6.,-25.5,-6.,1.1)}
{pt3dadd(4.5,-30.5,-6.,1.1)}
{pt3dadd(3.5,-33.,-6.,0.9)}
{pt3dadd(4.,-40.5,-6.,0.9)}
{pt3dadd(4.,-49.,-10.5,0.9)}
{pt3dadd(5.5,-57.5,-8.5,0.9)}
{pt3dadd(5.5,-61.,-8.5,0.9)}
{pt3dadd(6.,-64.5,-8.5,0.9)}
{pt3dadd(3.5,-69.,-8.5,0.9)}
{pt3dadd(5.5,-75.,-7.,0.9)}
{pt3dadd(5.,-86.,-6.,0.9)}
{pt3dadd(6.,-96.,-6.,0.9)}
{pt3dadd(5.5,-105.,-5.,0.9)}
{pt3dadd(4.,-113.5,-9.5,0.9)}
{pt3dadd(5.,-119.,-9.5,0.8)}
{pt3dadd(6.5,-125.5,-9.5,0.8)}
{pt3dadd(5.5,-127.5,-9.5,0.8)}
{pt3dadd(5.5,-137.5,-9.5,0.8)}
{pt3dadd(3.5,-142.5,-7.,0.8)}
{pt3dadd(4.5,-149.5,-6.,0.8)}
{pt3dadd(4.,-155.,-12.5,0.8)}
{pt3dadd(4.,-162.,-12.5,0.8)}
{pt3dadd(2.5,-165.5,-12.5,0.8)}
{pt3dadd(2.,-169.5,-12.5,0.6)}
{pt3dadd(4.,-172.,-12.5,0.6)}
{pt3dadd(2.,-176.5,-11.5,0.6)}
{pt3dadd(3.5,-179.,-20.,0.6)}
{pt3dadd(3.5,-184.,-19.,0.6)}
{pt3dadd(0.5,-186.5,-19.,0.6)}
{pt3dadd(-0.5,-189.5,-17.,0.6)}
{pt3dadd(-1.,-192.,-15.5,0.6)}
{pt3dadd(-1.5,-193.5,-23.,0.4)}
{pt3dadd(-2.5,-197.,-21.,0.4)}
{pt3dadd(-3.,-200.5,-26.5,0.4)}
{pt3dadd(-4.,-204.,-26.5,0.4)}

{dendrite[0.] connect dendrite[2.](0), 1}
{access dendrite[2.]}
{pt3dclear()}
{pt3dadd(7.,-9.,0.,1.1)}
{pt3dadd(7.5,-13.,5.5,0.4)}

{dendrite[2.] connect dendrite[3.](0), 1}
{access dendrite[3.]}
{pt3dclear()}
{pt3dadd(7.5,-13.,5.5,0.4)}
{pt3dadd(6.,-16.5,9.5,0.6)}
{pt3dadd(8.,-19.,13.,0.6)}
{pt3dadd(9.,-29.,17.,0.6)}
{pt3dadd(9.,-33.,20.5,0.6)}
{pt3dadd(4.5,-38.,20.5,0.6)}
{pt3dadd(3.5,-41.5,20.5,0.6)}
{pt3dadd(2.,-46.,19.,0.6)}
{pt3dadd(1.,-50.,18.,0.6)}
{pt3dadd(-0.5,-53.,18.,0.6)}
{pt3dadd(-4.,-57.5,24.5,0.6)}
{pt3dadd(-3.5,-59.,25.5,0.6)}

{dendrite[3.] connect dendrite[4.](0), 1}
{access dendrite[4.]}
{pt3dclear()}
{pt3dadd(-3.5,-59.,25.5,0.6)}
{pt3dadd(-3.5,-64.,26.5,0.6)}
{pt3dadd(-2.5,-73.5,31.,0.6)}
{pt3dadd(-2.5,-82.5,43.5,0.6)}
{pt3dadd(-1.,-88.5,37.,0.6)}
{pt3dadd(-1.5,-94.,38.5,0.6)}
{pt3dadd(-2.5,-97.5,42.5,0.6)}
{pt3dadd(0.,-99.5,48.,0.6)}
{pt3dadd(1.5,-107.,53.,0.6)}
{pt3dadd(2.5,-110.5,56.5,0.6)}
{pt3dadd(3.5,-114.,56.5,0.6)}
{pt3dadd(3.,-116.5,60.5,0.6)}
{pt3dadd(2.5,-121.5,68.,0.4)}
{pt3dadd(1.5,-125.,69.,0.4)}
{pt3dadd(2.,-127.,67.,0.4)}
{pt3dadd(1.5,-130.,67.,0.4)}

{dendrite[3.] connect dendrite[5.](0), 1}
{access dendrite[5.]}
{pt3dclear()}
{pt3dadd(-3.5,-59.,25.5,0.6)}
{pt3dadd(-7.,-65.5,25.5,0.6)}
{pt3dadd(-8.,-69.5,25.5,0.6)}
{pt3dadd(-10.,-74.,30.,0.6)}
{pt3dadd(-11.5,-79.,28.5,0.6)}
{pt3dadd(-13.,-83.5,28.5,0.6)}
{pt3dadd(-16.5,-88.5,35.,0.6)}
{pt3dadd(-18.5,-94.,36.,0.6)}
{pt3dadd(-21.5,-100.,36.,0.6)}
{pt3dadd(-22.5,-107.,37.,0.6)}
{pt3dadd(-24.,-114.,37.,0.6)}
{pt3dadd(-25.,-123.,36.,0.6)}
{pt3dadd(-26.5,-128.,38.5,0.6)}
{pt3dadd(-27.5,-132.,39.5,0.6)}
{pt3dadd(-30.,-138.,38.5,0.6)}
{pt3dadd(-31.,-142.,39.5,0.6)}
{pt3dadd(-32.5,-146.,39.5,0.6)}
{pt3dadd(-33.,-149.,39.5,0.6)}
{pt3dadd(-34.5,-152.5,39.5,0.6)}
{pt3dadd(-35.,-155.,39.5,0.6)}
{pt3dadd(-34.5,-158.5,38.5,0.6)}
{pt3dadd(-33.,-163.5,38.5,0.4)}
{pt3dadd(-34.,-167.,38.5,0.4)}
{pt3dadd(-35.,-169.,38.5,0.4)}
{pt3dadd(-33.,-170.5,38.5,0.4)}
{pt3dadd(-34.5,-173.5,36.,0.4)}
{pt3dadd(-33.5,-174.5,37.,0.4)}

{dendrite[2.] connect dendrite[6.](0), 1}
{access dendrite[6.]}
{pt3dclear()}
{pt3dadd(7.5,-13.,5.5,0.4)}
{pt3dadd(7.5,-10.,-9.5,0.6)}

{dendrite[6.] connect dendrite[7.](0), 1}
{access dendrite[7.]}
{pt3dclear()}
{pt3dadd(7.5,-10.,-9.5,0.6)}
{pt3dadd(12.5,-16.,-17.,0.6)}
{pt3dadd(14.5,-19.,-17.,0.6)}
{pt3dadd(15.,-21.,-17.,0.6)}

{dendrite[7.] connect dendrite[8.](0), 1}
{access dendrite[8.]}
{pt3dclear()}
{pt3dadd(15.,-21.,-17.,0.6)}
{pt3dadd(16.5,-27.5,-15.5,0.6)}
{pt3dadd(16.,-32.,-24.,0.6)}
{pt3dadd(19.,-37.5,-23.,0.6)}
{pt3dadd(16.5,-42.5,-27.5,0.6)}
{pt3dadd(17.,-45.5,-26.5,0.6)}
{pt3dadd(18.5,-49.5,-25.,0.6)}
{pt3dadd(20.,-55.5,-24.,0.6)}
{pt3dadd(23.,-60.5,-23.,0.6)}
{pt3dadd(22.,-64.,-29.5,0.6)}
{pt3dadd(23.5,-67.,-33.5,0.6)}
{pt3dadd(25.,-72.,-38.,0.6)}
{pt3dadd(25.,-76.,-42.,0.6)}
{pt3dadd(26.5,-81.,-47.5,0.6)}
{pt3dadd(29.,-86.5,-47.5,0.6)}
{pt3dadd(28.,-89.,-51.5,0.6)}
{pt3dadd(30.,-96.,-56.,0.6)}
{pt3dadd(30.,-101.5,-61.,0.6)}
{pt3dadd(30.,-107.5,-65.5,0.6)}
{pt3dadd(32.,-112.5,-64.5,0.6)}
{pt3dadd(35.,-119.,-67.5,0.6)}
{pt3dadd(36.,-123.5,-74.,0.6)}
{pt3dadd(37.5,-129.,-77.,0.6)}
{pt3dadd(38.5,-132.,-81.5,0.6)}
{pt3dadd(41.5,-136.5,-83.5,0.6)}
{pt3dadd(42.5,-141.5,-87.5,0.6)}
{pt3dadd(41.,-146.5,-87.5,0.4)}
{pt3dadd(42.,-152.,-95.,0.4)}
{pt3dadd(43.,-157.,-91.,0.4)}
{pt3dadd(43.5,-162.,-96.,0.4)}
{pt3dadd(44.,-164.5,-98.,0.4)}
{pt3dadd(43.5,-167.,-104.5,0.4)}
{pt3dadd(41.,-170.5,-99.5,0.4)}
{pt3dadd(39.5,-173.,-100.5,0.3)}

{dendrite[7.] connect dendrite[9.](0), 1}
{access dendrite[9.]}
{pt3dclear()}
{pt3dadd(15.,-21.,-17.,0.6)}
{pt3dadd(18.,-21.,-15.5,0.6)}
{pt3dadd(22.5,-26.5,-23.,0.6)}
{pt3dadd(25.,-29.,-25.,0.6)}
{pt3dadd(29.,-35.,-26.5,0.6)}
{pt3dadd(33.,-42.,-30.5,0.6)}
{pt3dadd(36.,-45.,-36.,0.6)}
{pt3dadd(39.5,-48.,-37.,0.6)}

{dendrite[9.] connect dendrite[10.](0), 1}
{access dendrite[10.]}
{pt3dclear()}
{pt3dadd(39.5,-48.,-37.,0.6)}
{pt3dadd(38.5,-54.,-37.,0.6)}
{pt3dadd(40.5,-60.,-37.,0.6)}
{pt3dadd(41.5,-66.,-37.,0.6)}
{pt3dadd(40.,-72.,-37.,0.6)}
{pt3dadd(41.5,-81.,-34.5,0.6)}
{pt3dadd(44.,-90.5,-34.5,0.6)}
{pt3dadd(46.,-97.,-34.5,0.6)}
{pt3dadd(46.5,-106.,-34.5,0.6)}
{pt3dadd(48.,-118.,-41.,0.6)}
{pt3dadd(46.,-128.5,-42.,0.6)}
{pt3dadd(48.,-135.,-49.5,0.6)}
{pt3dadd(47.5,-143.,-49.5,0.6)}
{pt3dadd(49.5,-145.5,-49.5,0.6)}
{pt3dadd(47.5,-152.5,-48.5,0.6)}
{pt3dadd(48.5,-161.5,-46.5,0.6)}
{pt3dadd(47.,-165.5,-46.5,0.6)}
{pt3dadd(46.5,-169.5,-50.5,0.6)}
{pt3dadd(48.5,-172.,-49.5,0.6)}
{pt3dadd(46.5,-176.5,-49.5,0.6)}
{pt3dadd(48.,-181.5,-55.,0.6)}
{pt3dadd(47.,-186.,-54.,0.4)}
{pt3dadd(46.,-189.,-55.,0.4)}

{dendrite[9.] connect dendrite[11.](0), 1}
{access dendrite[11.]}
{pt3dclear()}
{pt3dadd(39.5,-48.,-37.,0.6)}
{pt3dadd(43.,-51.,-31.5,0.6)}
{pt3dadd(46.5,-55.,-32.5,0.6)}
{pt3dadd(49.,-58.5,-39.,0.6)}
{pt3dadd(53.5,-59.5,-39.,0.6)}
{pt3dadd(54.5,-62.5,-41.,0.6)}
{pt3dadd(59.,-63.5,-45.5,0.6)}
{pt3dadd(62.5,-64.5,-47.5,0.6)}
{pt3dadd(64.,-69.5,-45.5,0.6)}
{pt3dadd(64.,-73.,-44.5,0.6)}
{pt3dadd(63.5,-74.5,-50.5,0.6)}

{dendrite[6.] connect dendrite[12.](0), 1}
{access dendrite[12.]}
{pt3dclear()}
{pt3dadd(7.5,-10.,-9.5,0.6)}
{pt3dadd(6.5,-12.5,-1.,0.6)}

{dendrite[12.] connect dendrite[13.](0), 1}
{access dendrite[13.]}
{pt3dclear()}
{pt3dadd(6.5,-12.5,-1.,0.6)}
{pt3dadd(10.5,-20.5,-2.,0.6)}
{pt3dadd(14.,-29.5,-2.,0.6)}
{pt3dadd(17.,-34.5,0.,0.6)}
{pt3dadd(20.,-40.5,0.,0.6)}
{pt3dadd(22.,-46.,1.,0.6)}
{pt3dadd(27.5,-51.5,0.,0.6)}
{pt3dadd(28.,-55.,0.,0.6)}
{pt3dadd(30.,-58.,1.,0.6)}
{pt3dadd(33.,-62.,1.,0.6)}
{pt3dadd(35.,-63.5,3.5,0.6)}

{dendrite[13.] connect dendrite[14.](0), 1}
{access dendrite[14.]}
{pt3dclear()}
{pt3dadd(35.,-63.5,3.5,0.6)}
{pt3dadd(35.5,-68.5,3.5,0.6)}
{pt3dadd(38.,-72.5,2.5,0.4)}
{pt3dadd(39.5,-81.5,5.5,0.4)}
{pt3dadd(42.5,-86.,5.5,0.4)}
{pt3dadd(44.,-87.5,12.,0.4)}
{pt3dadd(46.5,-90.5,14.,0.4)}
{pt3dadd(49.5,-93.,16.,0.4)}
{pt3dadd(52.,-97.5,18.,0.4)}
{pt3dadd(55.,-98.5,19.,0.4)}
{pt3dadd(57.5,-100.,19.,0.4)}

{dendrite[13.] connect dendrite[15.](0), 1}
{access dendrite[15.]}
{pt3dclear()}
{pt3dadd(35.,-63.5,3.5,0.6)}
{pt3dadd(40.,-69.,-3.,0.6)}
{pt3dadd(42.5,-72.,-5.,0.6)}
{pt3dadd(47.,-77.,-10.5,0.6)}
{pt3dadd(49.,-80.5,-5.,0.6)}
{pt3dadd(53.5,-83.,-13.5,0.6)}
{pt3dadd(56.,-87.,-12.5,0.6)}
{pt3dadd(58.,-93.,-14.5,0.6)}
{pt3dadd(59.5,-97.,-19.,0.6)}
{pt3dadd(63.,-103.5,-21.,0.6)}
{pt3dadd(66.,-105.5,-21.,0.6)}
{pt3dadd(67.5,-114.5,-26.5,0.6)}
{pt3dadd(70.,-122.,-24.,0.6)}
{pt3dadd(71.5,-130.5,-27.5,0.6)}
{pt3dadd(71.,-132.5,-27.5,0.4)}
{pt3dadd(71.5,-135.,-28.5,0.4)}
{pt3dadd(71.5,-140.,-27.5,0.3)}
{pt3dadd(71.5,-140.,-28.5,0.3)}

{dendrite[12.] connect dendrite[16.](0), 1}
{access dendrite[16.]}
{pt3dclear()}
{pt3dadd(6.5,-12.5,-1.,0.6)}
{pt3dadd(8.,-12.5,-5.,0.8)}

{dendrite[16.] connect dendrite[17.](0), 1}
{access dendrite[17.]}
{pt3dclear()}
{pt3dadd(8.,-12.5,-5.,0.8)}
{pt3dadd(13.5,-13.,-3.,0.8)}
{pt3dadd(15.,-17.5,2.5,0.8)}
{pt3dadd(21.,-20.5,3.5,0.8)}
{pt3dadd(27.,-23.5,5.5,0.8)}
{pt3dadd(31.,-27.,2.5,0.6)}
{pt3dadd(34.5,-32.5,6.5,0.6)}
{pt3dadd(39.,-38.,7.5,0.6)}
{pt3dadd(41.5,-42.,14.,0.6)}
{pt3dadd(43.,-45.5,12.,0.6)}
{pt3dadd(46.,-50.5,12.,0.6)}
{pt3dadd(49.5,-53.5,12.,0.6)}
{pt3dadd(51.,-56.,13.,0.6)}
{pt3dadd(55.5,-54.5,21.5,0.6)}
{pt3dadd(58.,-55.,26.5,0.6)}
{pt3dadd(62.5,-55.5,32.,0.6)}
{pt3dadd(64.5,-59.,37.,0.6)}
{pt3dadd(67.5,-63.,33.,0.6)}
{pt3dadd(70.,-66.5,34.,0.6)}
{pt3dadd(76.5,-68.5,34.,0.6)}
{pt3dadd(81.,-73.5,36.,0.6)}
{pt3dadd(82.5,-76.,36.,0.6)}
{pt3dadd(84.5,-80.,35.,0.3)}

{dendrite[16.] connect dendrite[18.](0), 1}
{access dendrite[18.]}
{pt3dclear()}
{pt3dadd(8.,-12.5,-5.,0.8)}
{pt3dadd(9.5,-18.,19.,0.6)}
{pt3dadd(11.,-19.5,20.5,0.6)}
{pt3dadd(13.5,-20.5,19.,0.6)}
{pt3dadd(19.,-25.5,20.5,0.6)}
{pt3dadd(22.,-27.,24.5,0.6)}
{pt3dadd(22.,-29.,22.5,0.6)}
{pt3dadd(24.5,-32.,32.,0.6)}
{pt3dadd(24.5,-31.5,39.5,0.6)}

{dendrite[18.] connect dendrite[19.](0), 1}
{access dendrite[19.]}
{pt3dclear()}
{pt3dadd(24.5,-31.5,39.5,0.6)}
{pt3dadd(26.,-34.5,40.5,0.6)}
{pt3dadd(27.,-35.5,39.5,0.6)}
{pt3dadd(28.,-39.,42.5,0.6)}
{pt3dadd(30.,-41.,48.,0.6)}
{pt3dadd(30.,-43.5,48.,0.6)}
{pt3dadd(29.,-46.,49.,0.6)}
{pt3dadd(31.5,-46.5,50.,0.6)}
{pt3dadd(31.5,-49.,53.,0.6)}
{pt3dadd(31.5,-50.5,54.,0.6)}
{pt3dadd(34.,-52.5,56.5,0.6)}
{pt3dadd(33.,-54.5,61.5,0.6)}
{pt3dadd(32.,-57.5,62.5,0.6)}
{pt3dadd(33.,-59.5,62.5,0.6)}
{pt3dadd(32.5,-62.,67.,0.6)}
{pt3dadd(34.5,-65.,64.5,0.6)}
{pt3dadd(34.,-66.5,64.5,0.6)}
{pt3dadd(33.5,-69.5,68.,0.6)}
{pt3dadd(33.5,-71.,71.,0.6)}
{pt3dadd(35.,-75.,75.5,0.6)}
{pt3dadd(34.,-78.,80.5,0.6)}
{pt3dadd(36.5,-80.5,87.,0.6)}
{pt3dadd(37.,-83.5,91.,0.6)}
{pt3dadd(37.,-86.,86.,0.4)}
{pt3dadd(35.,-87.,85.,0.4)}
{pt3dadd(35.,-87.,86.,0.4)}

{dendrite[18.] connect dendrite[20.](0), 1}
{access dendrite[20.]}
{pt3dclear()}
{pt3dadd(24.5,-31.5,39.5,0.6)}
{pt3dadd(31.,-32.,32.,0.6)}
{pt3dadd(33.,-35.,36.,0.6)}
{pt3dadd(38.,-38.5,36.,0.6)}
{pt3dadd(41.5,-41.5,39.5,0.6)}
{pt3dadd(45.,-44.,41.5,0.6)}
{pt3dadd(49.5,-47.,48.,0.6)}
{pt3dadd(51.,-49.,50.,0.6)}
{pt3dadd(53.,-51.5,50.,0.6)}
{pt3dadd(56.,-52.5,49.,0.6)}
{pt3dadd(58.,-55.,54.,0.6)}
{pt3dadd(60.,-58.,58.5,0.6)}
{pt3dadd(61.5,-58.,58.5,0.6)}
{pt3dadd(64.,-63.,59.5,0.4)}
{pt3dadd(66.,-65.,58.5,0.4)}
{pt3dadd(67.5,-66.5,58.5,0.4)}
{pt3dadd(69.,-68.,57.5,0.4)}
{pt3dadd(74.,-72.5,58.5,0.4)}

{soma[0.] connect dendrite[21.](0), 1}
{access dendrite[21.]}
{pt3dclear()}
{pt3dadd(-1.135,21.,1.692,13.21)}
{pt3dadd(0.,0.,-4.,1.3)}
{pt3dadd(0.5,-5.,-4.,1.3)}
{pt3dadd(0.,-10.5,-3.,1.3)}
{pt3dadd(-0.5,-14.,-3.,1.3)}

{dendrite[21.] connect dendrite[22.](0), 1}
{access dendrite[22.]}
{pt3dclear()}
{pt3dadd(-0.5,-14.,-3.,1.3)}
{pt3dadd(-1.,-17.5,-3.,1.3)}
{pt3dadd(-2.5,-21.5,-1.,1.3)}
{pt3dadd(-2.5,-22.5,-1.,1.3)}

{dendrite[22.] connect dendrite[23.](0), 1}
{access dendrite[23.]}
{pt3dclear()}
{pt3dadd(-2.5,-22.5,-1.,1.3)}
{pt3dadd(-4.5,-27.,-1.,0.9)}
{pt3dadd(-5.,-30.,-2.,0.9)}
{pt3dadd(-6.,-32.,-2.,0.9)}
{pt3dadd(-4.,-35.5,-2.,0.9)}
{pt3dadd(-5.5,-39.,-2.,0.9)}
{pt3dadd(-5.5,-41.5,-2.,0.8)}
{pt3dadd(-3.,-46.,-2.,0.8)}
{pt3dadd(-4.5,-51.,3.5,0.8)}
{pt3dadd(-4.5,-50.5,2.5,0.8)}

{dendrite[23.] connect dendrite[24.](0), 1}
{access dendrite[24.]}
{pt3dclear()}
{pt3dadd(-4.5,-50.5,2.5,0.8)}
{pt3dadd(-6.5,-56.5,0.,0.8)}
{pt3dadd(-6.5,-63.5,1.,0.8)}
{pt3dadd(-6.,-69.,1.,0.8)}
{pt3dadd(-7.,-71.,1.,0.8)}
{pt3dadd(-7.5,-73.5,2.5,0.8)}
{pt3dadd(-9.,-77.,0.,0.8)}
{pt3dadd(-8.,-80.,1.,0.8)}
{pt3dadd(-10.,-84.,-4.,0.8)}
{pt3dadd(-11.5,-88.,-4.,0.8)}
{pt3dadd(-10.,-94.5,-5.,0.8)}
{pt3dadd(-11.,-98.5,-5.,0.8)}
{pt3dadd(-13.5,-104.5,-4.,0.8)}
{pt3dadd(-13.5,-111.,-8.5,0.8)}
{pt3dadd(-15.,-115.5,-7.,0.8)}
{pt3dadd(-16.5,-120.5,-7.,0.8)}
{pt3dadd(-18.5,-126.,-8.5,0.8)}
{pt3dadd(-19.5,-129.,-6.,0.8)}
{pt3dadd(-20.,-133.,-9.5,0.6)}
{pt3dadd(-20.5,-137.5,-9.5,0.6)}
{pt3dadd(-20.,-142.5,-8.5,0.6)}
{pt3dadd(-20.,-144.5,-8.5,0.6)}
{pt3dadd(-19.,-148.,-11.5,0.6)}
{pt3dadd(-19.,-149.5,-15.5,0.6)}
{pt3dadd(-18.5,-154.5,-12.5,0.6)}
{pt3dadd(-20.5,-157.,-12.5,0.6)}
{pt3dadd(-22.,-160.5,-12.5,0.6)}
{pt3dadd(-20.5,-165.,-12.5,0.4)}
{pt3dadd(-18.5,-166.,-20.,0.4)}

{dendrite[23.] connect dendrite[25.](0), 1}
{access dendrite[25.]}
{pt3dclear()}
{pt3dadd(-4.5,-50.5,2.5,0.8)}
{pt3dadd(-2.5,-58.5,2.5,0.6)}
{pt3dadd(0.,-67.,8.5,0.6)}
{pt3dadd(0.,-76.5,9.5,0.6)}
{pt3dadd(0.5,-87.,9.5,0.6)}
{pt3dadd(0.5,-93.5,16.,0.6)}
{pt3dadd(0.,-97.,15.,0.6)}
{pt3dadd(0.,-102.5,18.,0.6)}
{pt3dadd(-0.5,-107.5,23.5,0.6)}
{pt3dadd(0.5,-113.,26.5,0.6)}
{pt3dadd(2.5,-119.,23.5,0.6)}
{pt3dadd(5.,-127.5,23.5,0.6)}
{pt3dadd(2.5,-135.5,24.5,0.6)}
{pt3dadd(1.,-136.5,25.5,0.6)}
{pt3dadd(2.,-151.5,30.,0.6)}
{pt3dadd(3.5,-158.,31.,0.6)}
{pt3dadd(3.,-161.5,31.,0.4)}
{pt3dadd(4.5,-163.5,31.,0.6)}
{pt3dadd(3.5,-168.5,31.,0.6)}
{pt3dadd(3.5,-172.5,32.,0.6)}
{pt3dadd(5.,-178.,31.,0.6)}
{pt3dadd(5.5,-184.,31.,0.4)}
{pt3dadd(5.5,-187.5,25.5,0.4)}
{pt3dadd(10.,-191.,27.5,0.4)}
{pt3dadd(9.,-194.5,26.5,0.4)}

{dendrite[22.] connect dendrite[26.](0), 1}
{access dendrite[26.]}
{pt3dclear()}
{pt3dadd(-2.5,-22.5,-1.,1.3)}
{pt3dadd(0.5,-28.5,-4.,0.8)}
{pt3dadd(2.5,-32.,-5.,0.8)}
{pt3dadd(4.,-35.,-6.,0.8)}
{pt3dadd(6.5,-41.,-6.,0.8)}
{pt3dadd(9.,-46.,-6.,0.8)}
{pt3dadd(11.5,-51.,-5.,0.8)}
{pt3dadd(14.,-57.,-3.,0.8)}
{pt3dadd(16.,-63.5,-3.,0.8)}
{pt3dadd(19.,-67.5,-6.,0.8)}
{pt3dadd(19.,-67.5,-5.,0.8)}

{dendrite[26.] connect dendrite[27.](0), 1}
{access dendrite[27.]}
{pt3dclear()}
{pt3dadd(19.,-67.5,-5.,0.8)}
{pt3dadd(21.,-74.5,-3.,0.6)}
{pt3dadd(22.5,-79.,-6.,0.6)}
{pt3dadd(23.5,-85.,-11.5,0.6)}
{pt3dadd(25.,-90.,-13.5,0.6)}
{pt3dadd(26.5,-97.5,-8.5,0.6)}
{pt3dadd(27.,-106.,-6.,0.6)}
{pt3dadd(28.,-112.,-8.5,0.6)}
{pt3dadd(26.5,-117.,-6.,0.6)}
{pt3dadd(28.,-121.5,-7.,0.6)}
{pt3dadd(29.,-125.,-10.5,0.6)}
{pt3dadd(31.5,-134.,-11.5,0.6)}
{pt3dadd(33.,-137.,-9.5,0.6)}
{pt3dadd(34.,-148.,-9.5,0.6)}
{pt3dadd(36.5,-150.5,-9.5,0.6)}
{pt3dadd(38.,-155.5,-12.5,0.6)}
{pt3dadd(38.5,-160.,-12.5,0.4)}
{pt3dadd(37.5,-164.5,-8.5,0.4)}
{pt3dadd(35.5,-166.,-8.5,0.4)}
{pt3dadd(34.5,-166.5,-7.,0.4)}

{dendrite[26.] connect dendrite[28.](0), 1}
{access dendrite[28.]}
{pt3dclear()}
{pt3dadd(19.,-67.5,-5.,0.8)}
{pt3dadd(24.,-76.,-12.5,0.6)}
{pt3dadd(25.5,-78.5,-13.5,0.6)}
{pt3dadd(28.,-83.5,-10.5,0.6)}
{pt3dadd(29.5,-88.,-10.5,0.6)}
{pt3dadd(30.5,-91.,-14.5,0.6)}
{pt3dadd(32.5,-96.,-14.5,0.6)}
{pt3dadd(35.,-99.,-14.5,0.6)}
{pt3dadd(36.,-101.,-14.5,0.6)}
{pt3dadd(39.,-104.,-18.,0.6)}
{pt3dadd(40.5,-111.,-18.,0.6)}
{pt3dadd(45.5,-116.,-20.,0.6)}
{pt3dadd(46.5,-121.,-20.,0.6)}
{pt3dadd(50.5,-126.,-21.,0.6)}
{pt3dadd(50.5,-130.,-26.5,0.6)}
{pt3dadd(54.,-138.,-26.5,0.6)}
{pt3dadd(56.5,-143.5,-29.5,0.6)}
{pt3dadd(57.5,-149.,-29.5,0.6)}
{pt3dadd(59.5,-154.5,-32.5,0.6)}
{pt3dadd(62.5,-160.5,-32.5,0.6)}
{pt3dadd(62.,-166.,-34.5,0.6)}
{pt3dadd(64.5,-169.,-34.5,0.6)}
{pt3dadd(66.,-173.,-39.,0.6)}
{pt3dadd(66.,-176.5,-41.,0.6)}
{pt3dadd(67.,-179.5,-45.5,0.4)}

{dendrite[21.] connect dendrite[29.](0), 1}
{access dendrite[29.]}
{pt3dclear()}
{pt3dadd(-0.5,-14.,-3.,1.3)}
{pt3dadd(3.,-17.,-5.,0.6)}
{pt3dadd(6.,-21.5,-5.,0.6)}
{pt3dadd(9.,-24.,-5.,0.6)}
{pt3dadd(12.,-29.,-4.,0.6)}
{pt3dadd(13.,-32.5,-3.,0.6)}
{pt3dadd(16.,-34.5,-3.,0.6)}
{pt3dadd(18.5,-38.5,-3.,0.6)}
{pt3dadd(23.,-41.5,-3.,0.6)}
{pt3dadd(26.,-44.,-5.,0.6)}
{pt3dadd(28.5,-48.5,-5.,0.6)}
{pt3dadd(33.,-52.5,-5.,0.6)}
{pt3dadd(35.5,-53.5,-5.,0.6)}
{pt3dadd(35.,-57.5,-6.,0.6)}

{dendrite[29.] connect dendrite[30.](0), 1}
{access dendrite[30.]}
{pt3dclear()}
{pt3dadd(35.,-57.5,-6.,0.6)}
{pt3dadd(35.,-64.,-6.,0.6)}
{pt3dadd(36.,-70.5,-8.5,0.6)}
{pt3dadd(34.5,-75.5,-8.5,0.6)}
{pt3dadd(34.,-81.5,-5.,0.6)}
{pt3dadd(34.5,-90.5,-5.,0.6)}
{pt3dadd(33.,-95.5,-6.,0.6)}
{pt3dadd(35.5,-99.,-6.,0.6)}
{pt3dadd(34.,-101.5,-3.,0.6)}
{pt3dadd(34.,-105.5,-3.,0.6)}
{pt3dadd(36.,-110.5,-3.,0.6)}
{pt3dadd(37.,-114.,-1.,0.6)}
{pt3dadd(37.5,-121.5,-3.,0.6)}
{pt3dadd(38.,-127.5,3.5,0.6)}
{pt3dadd(38.5,-134.5,3.5,0.6)}
{pt3dadd(38.,-136.,2.5,0.6)}
{pt3dadd(41.,-138.5,2.5,0.6)}
{pt3dadd(40.5,-141.5,2.5,0.6)}
{pt3dadd(43.5,-148.5,2.5,0.6)}
{pt3dadd(46.5,-155.,-4.,0.6)}
{pt3dadd(47.5,-158.5,-3.,0.4)}
{pt3dadd(50.,-164.5,-8.5,0.4)}
{pt3dadd(50.,-169.5,-6.,0.4)}

{dendrite[29.] connect dendrite[31.](0), 1}
{access dendrite[31.]}
{pt3dclear()}
{pt3dadd(35.,-57.5,-6.,0.6)}
{pt3dadd(38.,-63.5,-6.,0.6)}
{pt3dadd(41.5,-73.5,-6.,0.6)}
{pt3dadd(46.5,-83.,-6.,0.6)}
{pt3dadd(48.,-87.,-5.,0.6)}
{pt3dadd(54.,-90.5,-5.,0.6)}
{pt3dadd(57.5,-95.5,-5.,0.6)}
{pt3dadd(66.,-102.,-5.,0.6)}
{pt3dadd(73.,-104.5,-4.,0.6)}
{pt3dadd(76.5,-110.,-3.,0.6)}
{pt3dadd(82.,-114.5,-2.,0.6)}
{pt3dadd(88.5,-117.,-2.,0.6)}

{soma[0.] connect dendrite[32.](0), 1}
{access dendrite[32.]}
{pt3dclear()}
{pt3dadd(-1.135,21.,1.692,13.21)}
{pt3dadd(-3.5,0.,16.,1.7)}
{pt3dadd(-7.,-5.5,15.,1.7)}
{pt3dadd(-8.5,-10.,21.5,1.7)}
{pt3dadd(-12.5,-16.,21.5,1.7)}
{pt3dadd(-16.5,-22.,18.,1.7)}
{pt3dadd(-17.,-25.,21.5,1.7)}
{pt3dadd(-20.,-29.5,22.5,1.7)}

{dendrite[32.] connect dendrite[33.](0), 1}
{access dendrite[33.]}
{pt3dclear()}
{pt3dadd(-20.,-29.5,22.5,1.7)}
{pt3dadd(-22.,-34.,28.5,1.3)}

{dendrite[33.] connect dendrite[34.](0), 1}
{access dendrite[34.]}
{pt3dclear()}
{pt3dadd(-22.,-34.,28.5,1.3)}
{pt3dadd(-25.,-40.5,17.,0.8)}
{pt3dadd(-28.5,-42.,15.,0.8)}
{pt3dadd(-31.5,-46.,20.5,0.8)}
{pt3dadd(-33.5,-50.,21.5,0.8)}
{pt3dadd(-35.5,-50.,21.5,0.8)}
{pt3dadd(-37.,-52.5,21.5,0.8)}
{pt3dadd(-40.,-55.,18.,0.8)}
{pt3dadd(-44.5,-56.5,18.,0.8)}
{pt3dadd(-47.,-65.,18.,0.8)}
{pt3dadd(-49.5,-70.5,13.,0.8)}
{pt3dadd(-50.5,-74.,13.,0.8)}
{pt3dadd(-51.,-75.5,13.,0.8)}
{pt3dadd(-53.,-78.,12.,0.8)}
{pt3dadd(-54.5,-82.,12.,0.8)}
{pt3dadd(-56.5,-86.5,12.,0.8)}
{pt3dadd(-59.,-91.,12.,0.8)}
{pt3dadd(-60.,-94.,12.,0.8)}
{pt3dadd(-61.5,-99.5,12.,0.8)}
{pt3dadd(-64.5,-101.,12.,0.8)}
{pt3dadd(-68.,-110.,11.,0.8)}
{pt3dadd(-70.5,-114.,11.,0.8)}
{pt3dadd(-74.,-117.5,11.,0.8)}
{pt3dadd(-73.5,-120.,12.,0.6)}
{pt3dadd(-76.,-127.5,12.,0.6)}
{pt3dadd(-79.5,-133.,12.,0.6)}
{pt3dadd(-82.,-138.5,13.,0.6)}
{pt3dadd(-82.5,-145.,12.,0.6)}
{pt3dadd(-84.5,-150.5,11.,0.6)}
{pt3dadd(-87.5,-154.,11.,0.6)}

{dendrite[33.] connect dendrite[35.](0), 1}
{access dendrite[35.]}
{pt3dclear()}
{pt3dadd(-22.,-34.,28.5,1.3)}
{pt3dadd(-21.5,-42.,26.5,0.6)}
{pt3dadd(-22.,-47.5,25.5,0.6)}
{pt3dadd(-23.5,-51.5,26.5,0.6)}
{pt3dadd(-25.,-56.5,23.5,0.6)}
{pt3dadd(-24.5,-63.5,23.5,0.6)}
{pt3dadd(-25.5,-73.,23.5,0.6)}
{pt3dadd(-28.5,-78.,22.5,0.6)}
{pt3dadd(-28.,-82.5,22.5,0.6)}
{pt3dadd(-30.,-89.,22.5,0.6)}
{pt3dadd(-31.5,-93.,22.5,0.6)}
{pt3dadd(-31.5,-95.,22.5,0.6)}
{pt3dadd(-31.,-100.5,22.5,0.6)}
{pt3dadd(-32.5,-106.,23.5,0.6)}
{pt3dadd(-33.5,-112.5,23.5,0.6)}
{pt3dadd(-35.,-116.,22.5,0.6)}
{pt3dadd(-36.5,-122.5,22.5,0.6)}
{pt3dadd(-38.5,-125.,22.5,0.6)}
{pt3dadd(-37.,-128.,22.5,0.6)}
{pt3dadd(-38.,-132.,22.5,0.6)}
{pt3dadd(-39.,-137.,27.5,0.6)}
{pt3dadd(-40.5,-144.5,26.5,0.6)}
{pt3dadd(-40.,-149.5,26.5,0.6)}
{pt3dadd(-41.,-153.5,27.5,0.6)}
{pt3dadd(-41.,-159.5,27.5,0.6)}
{pt3dadd(-40.5,-164.,27.5,0.6)}
{pt3dadd(-40.,-168.5,27.5,0.4)}

{dendrite[32.] connect dendrite[36.](0), 1}
{access dendrite[36.]}
{pt3dclear()}
{pt3dadd(-20.,-29.5,22.5,1.7)}
{pt3dadd(-23.5,-33.5,31.,0.9)}
{pt3dadd(-25.,-39.,32.,0.9)}
{pt3dadd(-26.,-43.,31.,0.9)}
{pt3dadd(-25.5,-48.,32.,0.9)}

{dendrite[36.] connect dendrite[37.](0), 1}
{access dendrite[37.]}
{pt3dclear()}
{pt3dadd(-25.5,-48.,32.,0.9)}
{pt3dadd(-27.5,-49.,36.,0.6)}
{pt3dadd(-29.,-52.,35.,0.6)}
{pt3dadd(-33.5,-55.,35.,0.6)}
{pt3dadd(-36.5,-57.,41.5,0.6)}
{pt3dadd(-38.5,-59.5,41.5,0.6)}
{pt3dadd(-39.,-61.5,48.,0.6)}
{pt3dadd(-44.5,-64.,46.5,0.6)}
{pt3dadd(-47.,-69.5,46.5,0.6)}
{pt3dadd(-48.5,-74.5,46.5,0.6)}
{pt3dadd(-48.,-79.5,46.5,0.6)}
{pt3dadd(-46.5,-84.,46.5,0.6)}
{pt3dadd(-44.5,-89.5,46.5,0.6)}
{pt3dadd(-45.5,-95.5,48.,0.6)}
{pt3dadd(-47.5,-101.5,48.,0.6)}
{pt3dadd(-48.5,-105.,46.5,0.6)}
{pt3dadd(-47.,-112.5,54.,0.6)}
{pt3dadd(-48.5,-117.5,55.,0.6)}
{pt3dadd(-49.5,-126.,55.,0.6)}
{pt3dadd(-51.,-131.5,60.5,0.6)}
{pt3dadd(-53.5,-135.,60.5,0.6)}
{pt3dadd(-54.5,-138.,60.5,0.6)}
{pt3dadd(-54.5,-146.,61.5,0.6)}
{pt3dadd(-58.5,-148.5,61.5,0.6)}
{pt3dadd(-59.5,-152.,61.5,0.6)}
{pt3dadd(-60.5,-159.5,60.5,0.6)}
{pt3dadd(-59.5,-166.,60.5,0.6)}
{pt3dadd(-61.5,-170.5,61.5,0.6)}
{pt3dadd(-62.5,-171.5,54.,0.6)}
{pt3dadd(-63.5,-173.5,52.,0.4)}
{pt3dadd(-65.5,-175.5,52.,0.4)}
{pt3dadd(-66.5,-179.,52.,0.4)}
{pt3dadd(-68.,-181.5,53.,0.4)}
{pt3dadd(-71.,-182.5,53.,0.4)}
{pt3dadd(-72.,-184.,52.,0.3)}
{pt3dadd(-73.,-187.5,51.,0.3)}
{pt3dadd(-73.,-187.5,50.,0.3)}

{dendrite[36.] connect dendrite[38.](0), 1}
{access dendrite[38.]}
{pt3dclear()}
{pt3dadd(-25.5,-48.,32.,0.9)}
{pt3dadd(-26.5,-54.5,32.,0.6)}
{pt3dadd(-24.5,-59.5,39.5,0.6)}
{pt3dadd(-24.5,-65.,40.5,0.6)}
{pt3dadd(-24.5,-72.5,41.5,0.6)}
{pt3dadd(-22.,-79.,42.5,0.6)}
{pt3dadd(-23.5,-82.,44.5,0.6)}
{pt3dadd(-23.5,-89.,45.5,0.6)}
{pt3dadd(-23.5,-94.5,45.5,0.6)}
{pt3dadd(-25.,-99.5,45.5,0.6)}
{pt3dadd(-26.5,-104.5,46.5,0.6)}
{pt3dadd(-28.,-109.5,53.,0.6)}
{pt3dadd(-27.5,-114.5,52.,0.6)}
{pt3dadd(-27.5,-121.,55.,0.6)}
{pt3dadd(-26.5,-127.,60.5,0.6)}
{pt3dadd(-30.,-132.5,61.5,0.6)}
{pt3dadd(-29.5,-137.,67.,0.6)}
{pt3dadd(-28.,-141.,66.,0.6)}
{pt3dadd(-31.5,-151.5,64.5,0.6)}
{pt3dadd(-31.5,-155.,64.5,0.6)}
{pt3dadd(-32.5,-157.5,66.,0.6)}
{pt3dadd(-32.,-162.,63.5,0.4)}
{pt3dadd(-30.5,-165.5,63.5,0.4)}
{pt3dadd(-33.5,-170.,63.5,0.4)}
{pt3dadd(-34.5,-174.5,63.5,0.4)}
{pt3dadd(-36.5,-178.5,62.5,0.4)}
{pt3dadd(-35.5,-181.5,62.5,0.4)}
{pt3dadd(-37.5,-184.5,62.5,0.4)}
{pt3dadd(-37.,-187.5,62.5,0.4)}

{soma[0.] connect dendrite[39.](0), 1}
{access dendrite[39.]}
{pt3dclear()}
{pt3dadd(-1.135,21.,1.692,13.21)}
{pt3dadd(-4.5,1.,-10.5,1.8)}
{pt3dadd(-8.5,-3.,-10.5,1.8)}
{pt3dadd(-10.5,-8.,-11.5,1.8)}
{pt3dadd(-12.5,-11.,-11.5,1.8)}

{dendrite[39.] connect dendrite[40.](0), 1}
{access dendrite[40.]}
{pt3dclear()}
{pt3dadd(-12.5,-11.,-11.5,1.8)}
{pt3dadd(-13.,-11.,-11.5,1.8)}

{dendrite[40.] connect dendrite[41.](0), 1}
{access dendrite[41.]}
{pt3dclear()}
{pt3dadd(-13.,-11.,-11.5,1.8)}
{pt3dadd(-9.,-16.,-3.,0.6)}
{pt3dadd(-10.5,-19.,-3.,0.6)}
{pt3dadd(-9.5,-27.5,-12.5,0.6)}
{pt3dadd(-8.5,-36.5,-14.5,0.6)}
{pt3dadd(-8.,-45.,-14.5,0.6)}
{pt3dadd(-5.,-52.5,-19.,0.6)}
{pt3dadd(-4.,-59.5,-25.,0.6)}
{pt3dadd(-2.,-67.,-33.5,0.6)}
{pt3dadd(-1.,-72.5,-36.,0.6)}
{pt3dadd(1.,-80.,-38.,0.6)}
{pt3dadd(1.,-85.,-47.5,0.6)}
{pt3dadd(3.5,-90.5,-46.5,0.6)}
{pt3dadd(2.5,-94.,-46.5,0.6)}
{pt3dadd(5.5,-101.,-49.5,0.6)}
{pt3dadd(8.,-110.,-56.,0.6)}
{pt3dadd(9.5,-116.,-56.,0.6)}
{pt3dadd(12.5,-120.,-56.,0.6)}
{pt3dadd(13.5,-129.5,-61.,0.6)}
{pt3dadd(15.,-138.5,-69.5,0.6)}
{pt3dadd(14.5,-142.5,-67.5,0.6)}
{pt3dadd(15.,-146.5,-74.,0.6)}
{pt3dadd(16.,-154.,-78.,0.6)}
{pt3dadd(16.,-155.5,-85.5,0.6)}
{pt3dadd(16.5,-159.,-84.5,0.6)}
{pt3dadd(14.,-163.,-88.5,0.6)}
{pt3dadd(13.5,-167.,-91.,0.6)}
{pt3dadd(13.,-173.5,-94.,0.6)}

{dendrite[40.] connect dendrite[42.](0), 1}
{access dendrite[42.]}
{pt3dclear()}
{pt3dadd(-13.,-11.,-11.5,1.8)}
{pt3dadd(-18.5,-12.5,-11.5,1.1)}
{pt3dadd(-21.,-16.,-11.5,1.1)}
{pt3dadd(-24.,-19.,-6.,1.1)}
{pt3dadd(-27.,-23.,-1.,1.1)}
{pt3dadd(-29.5,-26.5,1.,1.1)}
{pt3dadd(-34.5,-28.5,1.,0.8)}
{pt3dadd(-40.5,-32.,1.,0.8)}
{pt3dadd(-45.,-37.,1.,0.8)}
{pt3dadd(-50.,-41.,1.,0.8)}
{pt3dadd(-55.5,-44.5,1.,0.8)}
{pt3dadd(-60.,-49.,1.,0.8)}
{pt3dadd(-65.5,-51.,1.,0.8)}
{pt3dadd(-69.,-53.,1.,0.8)}
{pt3dadd(-71.5,-57.,1.,0.8)}
{pt3dadd(-77.5,-59.,1.,0.8)}
{pt3dadd(-81.5,-64.,1.,0.8)}
{pt3dadd(-85.,-69.,1.,0.8)}
{pt3dadd(-89.5,-72.5,1.,0.8)}
{pt3dadd(-94.5,-76.,1.,0.8)}
{pt3dadd(-95.5,-79.,6.5,0.8)}
{pt3dadd(-99.5,-80.5,6.5,0.8)}
{pt3dadd(-103.,-87.5,6.5,0.8)}
{pt3dadd(-108.,-91.,6.5,0.8)}
{pt3dadd(-115.,-95.5,6.5,0.8)}
{pt3dadd(-119.5,-98.5,6.5,0.8)}
{pt3dadd(-123.,-97.,6.5,0.8)}
{pt3dadd(-125.5,-101.,6.5,0.8)}
{pt3dadd(-129.5,-105.5,6.5,0.8)}
{pt3dadd(-132.5,-109.5,6.5,0.8)}
{pt3dadd(-136.5,-109.5,13.,0.8)}
{pt3dadd(-140.,-110.5,13.,0.6)}
{pt3dadd(-142.5,-114.,13.,0.6)}
{pt3dadd(-146.5,-119.,13.,0.6)}
{pt3dadd(-149.5,-121.,13.,0.6)}
{pt3dadd(-154.5,-122.,13.,0.6)}

{dendrite[39.] connect dendrite[43.](0), 1}
{access dendrite[43.]}
{pt3dclear()}
{pt3dadd(-12.5,-11.,-11.5,1.8)}
{pt3dadd(-15.,-15.5,-14.5,0.8)}
{pt3dadd(-18.5,-19.,-14.5,0.8)}
{pt3dadd(-22.,-25.,-13.5,0.8)}
{pt3dadd(-24.5,-30.5,-22.,0.8)}
{pt3dadd(-26.,-34.,-27.5,0.8)}
{pt3dadd(-28.5,-37.,-28.5,0.8)}
{pt3dadd(-29.5,-39.5,-28.5,0.8)}

{dendrite[43.] connect dendrite[44.](0), 1}
{access dendrite[44.]}
{pt3dclear()}
{pt3dadd(-29.5,-39.5,-28.5,0.8)}
{pt3dadd(-32.5,-45.,-30.5,0.8)}
{pt3dadd(-36.,-49.5,-31.5,0.8)}
{pt3dadd(-37.,-52.,-28.5,0.8)}
{pt3dadd(-38.,-55.5,-27.5,0.8)}

{dendrite[44.] connect dendrite[45.](0), 1}
{access dendrite[45.]}
{pt3dclear()}
{pt3dadd(-38.,-55.5,-27.5,0.8)}
{pt3dadd(-41.5,-59.5,-39.,0.6)}
{pt3dadd(-43.5,-64.5,-38.,0.6)}
{pt3dadd(-46.5,-69.,-45.5,0.6)}
{pt3dadd(-50.5,-72.,-45.5,0.6)}
{pt3dadd(-53.,-77.,-49.5,0.6)}
{pt3dadd(-54.5,-81.,-49.5,0.6)}
{pt3dadd(-57.5,-84.5,-55.,0.6)}
{pt3dadd(-59.5,-89.,-61.,0.6)}
{pt3dadd(-62.5,-94.,-61.,0.6)}
{pt3dadd(-63.5,-99.,-61.,0.6)}
{pt3dadd(-67.5,-104.5,-61.,0.6)}
{pt3dadd(-69.5,-108.5,-61.,0.6)}
{pt3dadd(-71.5,-115.,-64.5,0.6)}
{pt3dadd(-71.5,-121.,-64.5,0.6)}
{pt3dadd(-73.,-125.5,-67.5,0.6)}
{pt3dadd(-77.,-130.5,-69.5,0.6)}
{pt3dadd(-78.5,-136.,-69.5,0.6)}
{pt3dadd(-82.,-141.5,-70.5,0.6)}
{pt3dadd(-85.,-146.,-75.,0.4)}
{pt3dadd(-87.5,-147.5,-73.,0.4)}
{pt3dadd(-88.5,-151.,-73.,0.4)}
{pt3dadd(-91.5,-152.,-72.,0.4)}
{pt3dadd(-93.,-153.5,-79.,0.4)}
{pt3dadd(-95.,-155.5,-79.,0.4)}
{pt3dadd(-98.,-156.5,-76.,0.3)}

{dendrite[44.] connect dendrite[46.](0), 1}
{access dendrite[46.]}
{pt3dclear()}
{pt3dadd(-38.,-55.5,-27.5,0.8)}
{pt3dadd(-39.5,-59.,-22.,0.6)}
{pt3dadd(-40.5,-63.,-22.,0.6)}
{pt3dadd(-43.,-66.5,-23.,0.6)}
{pt3dadd(-44.5,-72.,-22.,0.6)}
{pt3dadd(-46.5,-72.5,-22.,0.6)}
{pt3dadd(-47.5,-75.5,-21.,0.6)}
{pt3dadd(-50.5,-80.,-21.,0.6)}
{pt3dadd(-55.5,-86.,-22.,0.6)}
{pt3dadd(-59.5,-93.,-22.,0.6)}
{pt3dadd(-61.,-97.5,-22.,0.6)}
{pt3dadd(-65.5,-101.,-22.,0.6)}
{pt3dadd(-67.5,-106.5,-22.,0.6)}
{pt3dadd(-71.,-110.,-22.,0.6)}
{pt3dadd(-76.,-113.5,-22.,0.6)}
{pt3dadd(-79.,-117.5,-17.,0.6)}
{pt3dadd(-81.5,-122.,-18.,0.4)}
{pt3dadd(-83.,-127.,-17.,0.4)}
{pt3dadd(-85.5,-131.,-17.,0.4)}
{pt3dadd(-86.,-133.5,-10.5,0.4)}
{pt3dadd(-88.5,-134.,-18.,0.4)}

{dendrite[43.] connect dendrite[47.](0), 1}
{access dendrite[47.]}
{pt3dclear()}
{pt3dadd(-29.5,-39.5,-28.5,0.8)}
{pt3dadd(-27.5,-42.5,-31.5,0.6)}
{pt3dadd(-25.,-48.5,-36.,0.6)}
{pt3dadd(-24.,-52.5,-36.,0.6)}
{pt3dadd(-22.,-58.,-42.,0.6)}
{pt3dadd(-20.5,-61.,-44.5,0.6)}
{pt3dadd(-19.5,-66.5,-47.5,0.6)}
{pt3dadd(-20.,-72.,-50.5,0.6)}
{pt3dadd(-20.,-79.5,-50.5,0.6)}
{pt3dadd(-21.,-82.5,-56.,0.6)}
{pt3dadd(-21.,-87.,-59.,0.6)}
{pt3dadd(-21.5,-95.,-57.,0.6)}
{pt3dadd(-22.5,-99.,-61.,0.6)}
{pt3dadd(-22.5,-104.,-67.5,0.6)}
{pt3dadd(-23.5,-108.,-72.,0.6)}
{pt3dadd(-23.,-112.5,-76.,0.6)}
{pt3dadd(-24.5,-117.,-81.5,0.6)}
{pt3dadd(-24.,-123.5,-81.5,0.6)}
{pt3dadd(-25.5,-129.,-86.5,0.6)}
{pt3dadd(-24.5,-132.5,-91.,0.6)}
{pt3dadd(-23.,-135.,-79.,0.6)}
{pt3dadd(-21.,-140.,-79.,0.6)}

{soma[0.] connect dendrite[48.](0), 1}
{access dendrite[48.]}
{pt3dclear()}
{pt3dadd(-1.135,21.,1.692,13.21)}
{pt3dadd(-5.5,2.5,12.,1.1)}
{pt3dadd(-8.,1.5,13.,1.1)}
{pt3dadd(-4.,0.,13.,0.9)}
{pt3dadd(-3.5,-2.,19.,0.9)}
{pt3dadd(-3.,-6.,24.5,0.9)}
{pt3dadd(-4.5,-7.,31.,0.9)}
{pt3dadd(-5.5,-8.,34.,0.9)}
{pt3dadd(-7.5,-8.5,35.,0.9)}
{pt3dadd(-9.5,-8.,35.,0.9)}
{pt3dadd(-11.,-10.5,41.5,0.9)}
{pt3dadd(-14.,-13.,42.5,0.9)}
{pt3dadd(-16.5,-14.,46.5,0.9)}
{pt3dadd(-19.,-18.5,49.,0.9)}
{pt3dadd(-19.,-20.5,48.,0.9)}
{pt3dadd(-22.,-22.5,51.,0.8)}
{pt3dadd(-25.,-22.,46.5,0.8)}
{pt3dadd(-26.,-23.5,51.,0.8)}
{pt3dadd(-29.,-25.5,51.,0.8)}
{pt3dadd(-29.5,-26.5,57.5,0.8)}
{pt3dadd(-30.5,-28.,54.,0.8)}
{pt3dadd(-31.5,-27.,55.,0.8)}
{pt3dadd(-32.5,-29.,66.,0.8)}
{pt3dadd(-33.,-30.5,66.,0.8)}
{pt3dadd(-38.5,-33.,67.,0.8)}
{pt3dadd(-36.5,-36.5,72.,0.8)}
{pt3dadd(-38.,-40.5,74.,0.8)}
{pt3dadd(-40.5,-44.,77.5,0.8)}
{pt3dadd(-40.5,-47.,77.5,0.6)}
{pt3dadd(-43.,-50.,73.,0.6)}
{pt3dadd(-45.5,-52.5,82.5,0.6)}
{pt3dadd(-46.5,-55.,88.,0.6)}
{pt3dadd(-49.,-57.5,91.,0.6)}
{pt3dadd(-49.,-61.5,93.5,0.6)}
{pt3dadd(-50.5,-64.5,95.5,0.6)}
{pt3dadd(-51.5,-68.,95.5,0.6)}
{pt3dadd(-52.5,-72.,102.,0.6)}
{pt3dadd(-52.,-75.5,109.,0.6)}
{pt3dadd(-52.5,-78.5,113.5,0.6)}
{pt3dadd(-50.5,-80.5,120.,0.6)}

{soma[0.] connect dendrite[49.](0), 1}
{access dendrite[49.]}
{pt3dclear()}
{pt3dadd(-1.135,21.,1.692,13.21)}
{pt3dadd(-5.,5.,1.,0.9)}
{pt3dadd(-8.5,1.5,5.5,0.9)}
{pt3dadd(-12.,0.,1.,0.9)}
{pt3dadd(-15.,-3.,1.,0.9)}
{pt3dadd(-15.5,-6.,1.,0.9)}
{pt3dadd(-17.,-7.5,5.5,0.8)}
{pt3dadd(-19.5,-11.,4.5,0.8)}
{pt3dadd(-22.5,-13.,5.5,0.8)}
{pt3dadd(-25.,-18.,5.5,0.8)}
{pt3dadd(-29.5,-21.,4.5,0.8)}
{pt3dadd(-33.5,-24.,4.5,0.8)}
{pt3dadd(-37.5,-25.,7.5,0.8)}
{pt3dadd(-42.,-30.,6.5,0.8)}
{pt3dadd(-45.5,-36.5,6.5,0.8)}
{pt3dadd(-48.,-42.,7.5,0.8)}
{pt3dadd(-51.,-45.,7.5,0.8)}
{pt3dadd(-56.5,-49.5,13.,0.8)}
{pt3dadd(-57.,-52.,13.,0.8)}
{pt3dadd(-60.,-53.,12.,0.8)}
{pt3dadd(-63.,-55.,12.,0.8)}
{pt3dadd(-65.,-60.5,18.,0.8)}
{pt3dadd(-65.5,-62.,18.,0.8)}

{dendrite[49.] connect dendrite[50.](0), 1}
{access dendrite[50.]}
{pt3dclear()}
{pt3dadd(-65.5,-62.,18.,0.8)}
{pt3dadd(-69.,-63.,18.,0.6)}
{pt3dadd(-73.,-66.,18.,0.6)}
{pt3dadd(-73.5,-67.5,18.,0.6)}
{pt3dadd(-77.,-68.,19.,0.6)}
{pt3dadd(-78.,-72.5,18.,0.6)}
{pt3dadd(-82.5,-77.,23.5,0.6)}
{pt3dadd(-86.5,-82.,26.5,0.6)}
{pt3dadd(-91.,-83.,30.,0.6)}
{pt3dadd(-93.,-86.,30.,0.6)}
{pt3dadd(-97.5,-90.,33.,0.6)}
{pt3dadd(-99.5,-92.,33.,0.6)}
{pt3dadd(-102.5,-95.5,35.,0.6)}
{pt3dadd(-104.,-100.5,38.5,0.6)}
{pt3dadd(-106.5,-102.,38.5,0.6)}
{pt3dadd(-111.,-104.5,38.5,0.6)}
{pt3dadd(-113.,-107.,44.5,0.6)}
{pt3dadd(-116.,-109.5,43.5,0.6)}
{pt3dadd(-118.,-113.5,43.5,0.6)}
{pt3dadd(-121.5,-116.5,43.5,0.6)}
{pt3dadd(-123.5,-117.5,43.5,0.6)}
{pt3dadd(-126.5,-119.,43.5,0.6)}
{pt3dadd(-127.,-122.5,44.5,0.6)}
{pt3dadd(-129.5,-126.,44.5,0.6)}
{pt3dadd(-132.,-129.,48.,0.6)}
{pt3dadd(-134.,-130.5,48.,0.6)}
{pt3dadd(-136.5,-133.,48.,0.6)}
{pt3dadd(-138.,-134.5,48.,0.6)}
{pt3dadd(-141.,-136.,48.,0.6)}
{pt3dadd(-143.5,-136.5,48.,0.6)}
{pt3dadd(-145.5,-136.,51.,0.6)}
{pt3dadd(-148.,-136.5,50.,0.6)}
{pt3dadd(-150.5,-136.5,50.,0.6)}

{dendrite[49.] connect dendrite[51.](0), 1}
{access dendrite[51.]}
{pt3dclear()}
{pt3dadd(-65.5,-62.,18.,0.8)}
{pt3dadd(-67.5,-66.,18.,0.6)}
{pt3dadd(-68.5,-70.5,18.,0.6)}
{pt3dadd(-69.5,-72.,18.,0.6)}
{pt3dadd(-70.5,-75.,17.,0.6)}
{pt3dadd(-71.5,-80.,18.,0.6)}
{pt3dadd(-73.5,-85.,18.,0.6)}
{pt3dadd(-75.5,-88.5,18.,0.6)}
{pt3dadd(-77.,-93.5,18.,0.6)}
{pt3dadd(-75.,-96.,18.,0.6)}
{pt3dadd(-76.5,-101.,27.5,0.6)}
{pt3dadd(-76.5,-106.5,28.5,0.6)}
{pt3dadd(-78.5,-112.,27.5,0.6)}
{pt3dadd(-79.5,-118.,30.,0.6)}
{pt3dadd(-80.5,-120.,30.,0.6)}
{pt3dadd(-80.5,-122.,30.,0.6)}
{pt3dadd(-84.,-128.,28.5,0.6)}
{pt3dadd(-83.,-132.5,33.,0.6)}
{pt3dadd(-84.,-137.,33.,0.6)}
{pt3dadd(-86.,-136.,36.,0.6)}
{pt3dadd(-85.5,-139.5,37.,0.4)}
{pt3dadd(-87.5,-139.5,37.,0.4)}






