[main]

shiro.loginUrl = /login

cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

# Configure a Realm to connect to a user datastore.
myRealm = org.geppetto.frontend.controllers.GeppettoRealm

securityManager.realm = $myRealm

[urls]
#/logout = logout
/login = authc
/simulator = authc